VERSION				"1"
CONFIG					"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES				""

REFERENCE           	EMPTY
LANG_SIMPLIFIEDCHINESE       	""

REFERENCE           	PERK_DOUBLETAP_ORIGINAL
LANG_SIMPLIFIEDCHINESE       	"Hold ^3[{+activate}]^7 for Double Tap Root Beer [Cost: &&1]"

REFERENCE           	PERK_ELECTRIC_CHERRY_RED
LANG_SIMPLIFIEDCHINESE       	"Hold ^3[{+activate}]^7 for Electric Cherry [Cost: &&1]"

REFERENCE           	PERK_PHD_LITE
LANG_SIMPLIFIEDCHINESE       	"Hold ^3[{+activate}]^7 for PhD Slider [Cost: &&1]"

REFERENCE           	PERK_POSEIDON_PUNCH
LANG_SIMPLIFIEDCHINESE       	"Hold ^3[{+activate}]^7 for Poseidon's Punch [Cost: &&1]"

REFERENCE           	PERK_DEADSHOT_DOUBLE
LANG_SIMPLIFIEDCHINESE       	"Hold ^3[{+activate}]^7 for Deadshot Daiquiri Double [Cost: &&1]"

REFERENCE           	PAD_COOLDOWN
LANG_SIMPLIFIEDCHINESE       	"Cooling down..."

REFERENCE           	TELEPORTER_OFFLINE
LANG_SIMPLIFIEDCHINESE       	"Mainframe offline"

REFERENCE           	TELEPORTER_SYNCHRONIZE
LANG_SIMPLIFIEDCHINESE       	"Hold ^3[{+activate}]^7 to synchronize teleportation network [&&1/4]"

REFERENCE           	TELEPORTER_SYNCHRONIZING
LANG_SIMPLIFIEDCHINESE       	"Synchronizing... [&&1/4]"

REFERENCE           	TELEPORTER_ACTIVATE
LANG_SIMPLIFIEDCHINESE       	"Press ^3[{+activate}]^7 to teleport"

REFERENCE           	SHADOW_DISABLED
LANG_SIMPLIFIEDCHINESE       	"Cannot perform this action during a Shadow Breach"

REFERENCE           	GENERATOR_DEPOSIT
LANG_SIMPLIFIEDCHINESE       	"Press and hold ^3[{+activate}]^7 to deposit a Blood Vial into the generator"

REFERENCE           	GENERATOR_NO_BLOOD
LANG_SIMPLIFIEDCHINESE       	"Security Protocol 38: Blood Vial required"

REFERENCE           	BLOODGUN_IN_USE
LANG_SIMPLIFIEDCHINESE       	"L'Arme Ensanglante in use"

REFERENCE           	BLOODGUN_HAS_VIAL
LANG_SIMPLIFIEDCHINESE       	"Already have Blood Vial"

REFERENCE           	BLOODGUN_COOLDOWN
LANG_SIMPLIFIEDCHINESE       	"Cooling down... Please wait a round"

REFERENCE           	BLOODGUN_ACTIVATE
LANG_SIMPLIFIEDCHINESE       	"Press and hold ^3[{+activate}]^7 to wield L'Arme Ensanglante"

REFERENCE           	TRIAL_ACTIVATE
LANG_SIMPLIFIEDCHINESE       	"Press ^3[{+activate}]^7 to accept a Divinium Trial [Cost: &&1]"

REFERENCE           	TRIAL_IN_PROGRESS
LANG_SIMPLIFIEDCHINESE       	"Divinium Trial in progress"

REFERENCE           	TRIAL_REWARD
LANG_SIMPLIFIEDCHINESE       	"Press ^3[{+activate}]^7 for &&1"

REFERENCE           	FOUNTAIN_OFFLINE
LANG_SIMPLIFIEDCHINESE       	"Juggernog Station Offline - At least 2 Blood Generators must be powered on"

REFERENCE           	FOUNTAIN_DEPOSIT
LANG_SIMPLIFIEDCHINESE       "Press and hold ^3[{+activate}]^7 to insert a Blood Vial into the Juggernog Station"

REFERENCE           	FOUNTAIN_ACTIVATE
LANG_SIMPLIFIEDCHINESE       "Press and hold ^3[{+activate}]^7 to drink a Juggernog Potion [&&1 use(s) left]"

REFERENCE           	TAKE_WEAPON
LANG_SIMPLIFIEDCHINESE       "Press ^3[{+activate}]^7 to take {{weapon_name}}"

REFERENCE           	TRIDENT_SEEK
LANG_SIMPLIFIEDCHINESE       "I seem to have misplaced my weapon. Can you help me find it?"

REFERENCE           	TRIDENT_REJECT
LANG_SIMPLIFIEDCHINESE       "You do not posess the weapon I seek"

REFERENCE           	TRIDENT_CHARGE
LANG_SIMPLIFIEDCHINESE       "Charging weapon..."

REFERENCE           	JOURNAL_HEADER_CHALLENGE
LANG_SIMPLIFIEDCHINESE       "Perk Challenges"

REFERENCE           	JOURNAL_HEADER_BGB
LANG_SIMPLIFIEDCHINESE       "Gargoyle Trials"

REFERENCE           	JOURNAL_HEADER_PERKBP
LANG_SIMPLIFIEDCHINESE       "Perk Blueprints"

REFERENCE           	JOURNAL_HEADER_WEAPONBP
LANG_SIMPLIFIEDCHINESE       "Weapon Blueprints"

REFERENCE           	JOURNAL_NAVIGATION_INFO
LANG_SIMPLIFIEDCHINESE       "^3[{+speed_throw}]^7 Previous tab ^3[{+attack}]^7 Next tab"

REFERENCE           	CHALLENGE_CHERRY
LANG_SIMPLIFIEDCHINESE       "Obtain kills with Electric Cherry reloads"

REFERENCE           	CHALLENGE_CHERRY_REWARD
LANG_SIMPLIFIEDCHINESE       "Reward: 50% faster reload speed"

REFERENCE           	CHALLENGE_STAMIN
LANG_SIMPLIFIEDCHINESE       "Obtain kills after 2+ second sprints"

REFERENCE           	CHALLENGE_STAMIN_REWARD
LANG_SIMPLIFIEDCHINESE       "Reward: Unlimited sprint duration"

REFERENCE           	CHALLENGE_DOUBLE
LANG_SIMPLIFIEDCHINESE       "Obtain pentakills"

REFERENCE           	CHALLENGE_DOUBLE_REWARD
LANG_SIMPLIFIEDCHINESE       "Reward: Bullets double upon being fired"

REFERENCE           	CHALLENGE_MULE
LANG_SIMPLIFIEDCHINESE       "Obtain kills with third weapon"

REFERENCE           	CHALLENGE_MULE_REWARD
LANG_SIMPLIFIEDCHINESE       "Reward: Lost third weapons are saved"

REFERENCE           	CHALLENGE_POSEIDON
LANG_SIMPLIFIEDCHINESE       "Obtain kills on fallen zombies"

REFERENCE           	CHALLENGE_POSEIDON_REWARD
LANG_SIMPLIFIEDCHINESE       "Reward: +15 health per fallen zombie"

REFERENCE           	CHALLENGE_QUICK
LANG_SIMPLIFIEDCHINESE       "Obtain kills while on low health"

REFERENCE           	CHALLENGE_QUICK_REWARD
LANG_SIMPLIFIEDCHINESE       "Reward: Speed boost upon revive or regen"

REFERENCE           	CHALLENGE_PHD
LANG_SIMPLIFIEDCHINESE       "Obtain kills using PhD slides"

REFERENCE           	CHALLENGE_PHD_REWARD
LANG_SIMPLIFIEDCHINESE       "Reward: Immunity to splash damage"

REFERENCE           	CHALLENGE_DEADSHOT
LANG_SIMPLIFIEDCHINESE       "Blow zombie minds"

REFERENCE           	CHALLENGE_DEADSHOT_REWARD
LANG_SIMPLIFIEDCHINESE       "Reward: Blow up to 16 minds at a time"

REFERENCE           	CHALLENGE_INACTIVE
LANG_SIMPLIFIEDCHINESE       "Inactive"

REFERENCE           	CHALLENGE_COMPLETE
LANG_SIMPLIFIEDCHINESE       "Complete"

REFERENCE           	CHALLENGE_INACTIVE_SHADOW
LANG_SIMPLIFIEDCHINESE       "Inactive during Shadow Breach"

REFERENCE           	CHALLENGE_ACTIVE
LANG_SIMPLIFIEDCHINESE       "Active: Progress resets next round"

REFERENCE           	TRIAL_ARAMIS_NAME
LANG_SIMPLIFIEDCHINESE       	"Judge Aramis"

REFERENCE           	TRIAL_PORTHOS_NAME
LANG_SIMPLIFIEDCHINESE       "Judge Porthos"

REFERENCE           	TRIAL_DART_NAME
LANG_SIMPLIFIEDCHINESE       "Judge D'Artagnan"

REFERENCE           	TRIAL_ATHOS_NAME
LANG_SIMPLIFIEDCHINESE       "Judge Athos"

REFERENCE           	TRIAL_HINTSTRING_PURPLE
LANG_SIMPLIFIEDCHINESE       "Press ^3[{+activate}]^7 for ^6&&1\n^7Melee for next GargoyleGum"

REFERENCE           	TRIAL_HINTSTRING_BLUE
LANG_SIMPLIFIEDCHINESE       "Press ^3[{+activate}]^7 for ^5&&1\n^7Melee for next GargoyleGum"

REFERENCE           	TRIAL_HINTSTRING_ORANGE
LANG_SIMPLIFIEDCHINESE       "Press ^3[{+activate}]^7 for ^9&&1\n^7Melee for next GargoyleGum"

REFERENCE           	TRIAL_HINTSTRING_GREEN
LANG_SIMPLIFIEDCHINESE       "Press ^3[{+activate}]^7 for ^2&&1\n^7Melee for next GargoyleGum"

REFERENCE           	TRIAL_HINTSTRING_UNAVAILABLE_PURPLE
LANG_SIMPLIFIEDCHINESE       "^6&&1^7 unavailable\nCheck Journal to view Gargoyle Trial progress\nMelee for next GargoyleGum"

REFERENCE           	TRIAL_HINTSTRING_UNAVAILABLE_BLUE
LANG_SIMPLIFIEDCHINESE       "^5&&1^7 unavailable\nCheck Journal to view Gargoyle Trial progress\nMelee for next GargoyleGum"

REFERENCE           	TRIAL_HINTSTRING_UNAVAILABLE_ORANGE
LANG_SIMPLIFIEDCHINESE       "^9&&1^7 unavailable\nCheck Journal to view Gargoyle Trial progress\nMelee for next GargoyleGum"

REFERENCE           	TRIAL_HINTSTRING_UNAVAILABLE_GREEN
LANG_SIMPLIFIEDCHINESE       "^2&&1^7 unavailable\nCheck Journal to view Gargoyle Trial progress\nMelee for next GargoyleGum"

REFERENCE           	TRIAL_HINTSTRING_BRIBE_PURPLE
LANG_SIMPLIFIEDCHINESE       "Press ^3[{+activate}]^7 to Bribe for ^6&&1^7 [Cost: &&2]\nMelee for next GargoyleGum"

REFERENCE           	TRIAL_HINTSTRING_BRIBE_BLUE
LANG_SIMPLIFIEDCHINESE       "Press ^3[{+activate}]^7 to Bribe for ^5&&1^7 [Cost: &&2]\nMelee for next GargoyleGum"

REFERENCE           	TRIAL_HINTSTRING_BRIBE_ORANGE
LANG_SIMPLIFIEDCHINESE       "Press ^3[{+activate}]^7 to Bribe for ^9&&1^7 [Cost: &&2]\nMelee for next GargoyleGum"

REFERENCE           	TRIAL_HINTSTRING_BRIBE_GREEN
LANG_SIMPLIFIEDCHINESE       "Press ^3[{+activate}]^7 to Bribe for ^2&&1^7 [Cost: &&2]\nMelee for next GargoyleGum"

REFERENCE           	TRIAL_HINTSTRING_NEXT
LANG_SIMPLIFIEDCHINESE       "\nMelee for next GargoyleGum"

REFERENCE           	TRIAL_BRIBE_PICKUP
LANG_SIMPLIFIEDCHINESE       "Press ^3[{+activate}]^7 for Bribe"

REFERENCE           	TRIAL_BRIBE_PICKUP_MAX
LANG_SIMPLIFIEDCHINESE       "Cannot hold more Bribes"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS0
LANG_SIMPLIFIEDCHINESE       "^1Judge Aramis^7: “Hi, I’m Judge Aramis, but you can just call me Aramis!\nI see a lot of potential in you!”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS1
LANG_SIMPLIFIEDCHINESE       "^1Aramis^7: “You’re already off to a hot start!”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS2
LANG_SIMPLIFIEDCHINESE       "^1Aramis^7: “Nice work!”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS3
LANG_SIMPLIFIEDCHINESE       "^1Aramis^7: “Yo! Champ in the making! Sorry, I hope that wasn’t weird...”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS4
LANG_SIMPLIFIEDCHINESE       "^1Aramis^7: “Wowzers!! I knew you were something special!”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS_BRIBE1
LANG_SIMPLIFIEDCHINESE       "^1Aramis^7: “Thanks for the gold! Hope you enjoy what I gave you!”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS_BRIBE2
LANG_SIMPLIFIEDCHINESE       "^1Aramis^7: “More gold, nice!”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS_BRIBE3
LANG_SIMPLIFIEDCHINESE       "^1Aramis^7: “Aww, aren’t you sweet?”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS_BRIBE4
LANG_SIMPLIFIEDCHINESE       "^1Aramis^7: “What a generous soul you are!”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS0
LANG_SIMPLIFIEDCHINESE       "^3Judge Porthos^7: “Are you willing to do what it takes to be a true marksman?”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS1
LANG_SIMPLIFIEDCHINESE       "^3Judge Porthos^7: “This is just the beginning.\nYou have yet much ground to travel on your sharpshooting journey.”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS2
LANG_SIMPLIFIEDCHINESE       "^3Judge Porthos^7: “If you are to proceed along the path of a deadshot,\ndaiquiri doubles as an effective aiming partner.”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS3
LANG_SIMPLIFIEDCHINESE       "^3Judge Porthos^7: “It seems you have taken well to the craft of precision.”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS4
LANG_SIMPLIFIEDCHINESE       "^3Judge Porthos^7: “At last, you have attained the rank of a true marksman!”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS_BRIBE1
LANG_SIMPLIFIEDCHINESE       "^3Judge Porthos^7: “Hmmph. A real marksman would never take shortcuts.”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS_BRIBE2
LANG_SIMPLIFIEDCHINESE       "^3Judge Porthos^7: “Is this any way for a sharpshooter to conduct themselves?”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS_BRIBE3
LANG_SIMPLIFIEDCHINESE       "^3Judge Porthos^7: “Entirely undignified.”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS_BRIBE4
LANG_SIMPLIFIEDCHINESE       "^3Judge Porthos^7: “I don’t even know what to say at this point.”"

REFERENCE           	TRIAL_DIALOGUE_DART0
LANG_SIMPLIFIEDCHINESE       "^2Judge D'Artagnan^7: “Look at you, so innocent and pure… that must change.\nGet your hands dirty!”"

REFERENCE           	TRIAL_DIALOGUE_DART1
LANG_SIMPLIFIEDCHINESE       "^2Judge D'Artagnan^7: “Good… good… do not hesitate to delve further\ninto the blood of your enemies.”"

REFERENCE           	TRIAL_DIALOGUE_DART2
LANG_SIMPLIFIEDCHINESE       "^2Judge D'Artagnan^7: “More! More! More bloodshed!”"

REFERENCE           	TRIAL_DIALOGUE_DART3
LANG_SIMPLIFIEDCHINESE       "^2Judge D'Artagnan^7: “SWISH SWHOOSH STAB! STAB STAB STAB!”"

REFERENCE           	TRIAL_DIALOGUE_DART4
LANG_SIMPLIFIEDCHINESE       "^2Judge D'Artagnan^7: “The scent of your vanquished foes is just... so... intoxicating!\nBWAHAHAHA!”"

REFERENCE           	TRIAL_DIALOGUE_DART_BRIBE1
LANG_SIMPLIFIEDCHINESE       "^2Judge D'Artagnan^7: “This is a little too sterile for me.”"

REFERENCE           	TRIAL_DIALOGUE_DART_BRIBE2
LANG_SIMPLIFIEDCHINESE       "^2Judge D'Artagnan^7: “This is so humdrum! You know what I crave.”"

REFERENCE           	TRIAL_DIALOGUE_DART_BRIBE3
LANG_SIMPLIFIEDCHINESE       "^2Judge D'Artagnan^7: “I’m just going to tell myself that this is blood money.”"

REFERENCE           	TRIAL_DIALOGUE_DART_BRIBE4
LANG_SIMPLIFIEDCHINESE       "^2Judge D'Artagnan^7: “Whose slaughter generated this wealth?\nNo — don’t tell me. It’s more fun to imagine!”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS0
LANG_SIMPLIFIEDCHINESE       "^4Judge Athos^7: “Pathetic creature! You are most certainly not worthy of anything!”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS1
LANG_SIMPLIFIEDCHINESE       "^4Judge Athos^7: “I suppose you think you’re some hotshot now.\nNo. You. Are. Nothing.”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS2
LANG_SIMPLIFIEDCHINESE       "^4Judge Athos^7: “I suppose you think you’re some hotshot now. No. You. Are. Nothing.”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS3
LANG_SIMPLIFIEDCHINESE       "^4Judge Athos^7: “I guess you’ve managed to luck your way this far.\nTake your reward and get out of my sight.”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS4
LANG_SIMPLIFIEDCHINESE       "^4Judge Athos^7: “Ugh, fine, I guess I maybe sort of misjudged you...”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS_BRIBE1
LANG_SIMPLIFIEDCHINESE       "^4Judge Athos^7: “I feel dirty accepting anything from you.”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS_BRIBE2
LANG_SIMPLIFIEDCHINESE       "^4Judge Athos^7: “I suppose you’ve lived a comfortable life, haven’t you?\nExplains your weak character.”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS_BRIBE3
LANG_SIMPLIFIEDCHINESE       "^4Judge Athos^7: “I’ll have you know this is illegal.\nWhen the authorities return, I’ll be reporting you.”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS_BRIBE4
LANG_SIMPLIFIEDCHINESE       "^4Judge Athos^7: “Can I bribe you to never come back?”"

REFERENCE           	TRIAL_RANDOM_GUM
LANG_SIMPLIFIEDCHINESE       "Mystery GargoyleGum"

REFERENCE           	TRIAL_ARAMIS_DESC
LANG_SIMPLIFIEDCHINESE       "Complete Rounds"

REFERENCE           	TRIAL_PORTHOS_DESC
LANG_SIMPLIFIEDCHINESE       "Obtain Headshot Kills"

REFERENCE           	TRIAL_DART_DESC
LANG_SIMPLIFIEDCHINESE       "Obtain Melee Kills"

REFERENCE           	TRIAL_ATHOS_DESC
LANG_SIMPLIFIEDCHINESE       "Unknown Trial"

REFERENCE           	TRIAL_ATHOS_NEW_TRIAL
LANG_SIMPLIFIEDCHINESE       " (New Trial in "

REFERENCE           	TRIAL_ATHOS_NEW_TRIAL_END
LANG_SIMPLIFIEDCHINESE       " Rounds)"

REFERENCE           	TRIAL_ATHOS_NEW_TRIAL_SING_END
LANG_SIMPLIFIEDCHINESE       " Round)"

REFERENCE           	TRIAL_ATHOS_WAYPOINTS
LANG_SIMPLIFIEDCHINESE       "^3[{+activate}]^7 Toggle Athos Waypoints"

REFERENCE           	TRIAL_ATHOS_WAYPOINTS_ON
LANG_SIMPLIFIEDCHINESE       "ON"

REFERENCE           	TRIAL_ATHOS_WAYPOINTS_OFF
LANG_SIMPLIFIEDCHINESE       "OFF"

REFERENCE           	TRIAL_ATHOS_DESC_WALLBUY
LANG_SIMPLIFIEDCHINESE       "Obtain Kills with the "

REFERENCE           	TRIAL_ATHOS_DESC_BOX
LANG_SIMPLIFIEDCHINESE       "Obtain Kills with a Weapon newly acquired from the Mystery Box"

REFERENCE           	TRIAL_ATHOS_DESC_ELEVATION
LANG_SIMPLIFIEDCHINESE       "Obtain Kills from a Higher Elevation"

REFERENCE           	TRIAL_ATHOS_DESC_AASSAULT
LANG_SIMPLIFIEDCHINESE       "Obtain Kills in the "

REFERENCE           	TRIAL_ATHOS_DESC_CROUCH
LANG_SIMPLIFIEDCHINESE       "Obtain Kills while Crouched"

REFERENCE           	TRIAL_ATHOS_DESC_TRAP
LANG_SIMPLIFIEDCHINESE       "Obtain Trap Kills"

REFERENCE           	TRIAL_ATHOS_DESC_BLOOD_VIAL
LANG_SIMPLIFIEDCHINESE       "Fill Blood Vials"

REFERENCE           	ROOM_SPAWN_ROOM
LANG_SIMPLIFIEDCHINESE       	"Spawn Room"

REFERENCE           	ROOM_STAMINARCH
LANG_SIMPLIFIEDCHINESE       	"Staminarch"

REFERENCE           	ROOM_WATER_TOWER
LANG_SIMPLIFIEDCHINESE       	"Water Tower"

REFERENCE           	ROOM_CLEAN_ROOM
LANG_SIMPLIFIEDCHINESE       	"Clean Room"

REFERENCE           	ROOM_LION_ROOM
LANG_SIMPLIFIEDCHINESE       	"Lion Room"

REFERENCE           	ROOM_DOWNSTAIRS_ROOM
LANG_SIMPLIFIEDCHINESE       	"Downstairs Room"

REFERENCE           	ROOM_CRASH_SITE
LANG_SIMPLIFIEDCHINESE       	"Crash Site"

REFERENCE           	ROOM_RED_ROOM
LANG_SIMPLIFIEDCHINESE       	"Red Room"

REFERENCE           	ROOM_BELL_TOWER
LANG_SIMPLIFIEDCHINESE       	"Bell Tower"

REFERENCE           	ROOM_RADIO_GALLERY
LANG_SIMPLIFIEDCHINESE       	"Radio Gallery"

REFERENCE           	ROOM_SCAFFOLDING
LANG_SIMPLIFIEDCHINESE       	"Scaffolding"

REFERENCE           	ROOM_CHOIR
LANG_SIMPLIFIEDCHINESE       	"Choir"

REFERENCE           	ROOM_CENTRE
LANG_SIMPLIFIEDCHINESE       	"Centre"

REFERENCE           	ROOM_BASILICA
LANG_SIMPLIFIEDCHINESE       	"Basilica"

REFERENCE           	ROOM_AIRFIELD
LANG_SIMPLIFIEDCHINESE       	"Airfield"

REFERENCE           	ROOM_DORMITORY
LANG_SIMPLIFIEDCHINESE       	"Dormitory"

REFERENCE           	ROOM_CLOITRE
LANG_SIMPLIFIEDCHINESE       	"Cloitre"

REFERENCE           	ROOM_MERVEILLE
LANG_SIMPLIFIEDCHINESE       	"Merveille de Verite"

REFERENCE           	ROOM_GUARD_TOWER
LANG_SIMPLIFIEDCHINESE       	"Guard Tower"

REFERENCE           	ROOM_COURTYARD
LANG_SIMPLIFIEDCHINESE       	"Courtyard"

REFERENCE           	ROOM_COURTROOM
LANG_SIMPLIFIEDCHINESE       	"Courtroom"

REFERENCE           	ROOM_VERITE_LIBRARY
LANG_SIMPLIFIEDCHINESE       	"Verite Library"

REFERENCE           	ROOM_LOWER_PILGRIMAGE
LANG_SIMPLIFIEDCHINESE       	"Lower Pilgrimage Stairs"

REFERENCE           	ROOM_CATWALK
LANG_SIMPLIFIEDCHINESE       	"Catwalk"

REFERENCE           	ROOM_BRIDGE
LANG_SIMPLIFIEDCHINESE       	"Bridge"

REFERENCE           	ROOM_URM_LABORATORY
LANG_SIMPLIFIEDCHINESE       	"URM Laboratory"

REFERENCE           	ROOM_UPPER_PILGRIMAGE
LANG_SIMPLIFIEDCHINESE       	"Upper Pilgrimage Stairs"

REFERENCE           	ROOM_MIDDLE_PILGRIMAGE
LANG_SIMPLIFIEDCHINESE       	"Middle Pilgrimage Stairs"

REFERENCE           	ROOM_BRIDGE_V2
LANG_SIMPLIFIEDCHINESE       	"Bridge v2"

REFERENCE           	ROOM_KNIGHTS_HALL
LANG_SIMPLIFIEDCHINESE       	"Knight's Hall"

REFERENCE           	ROOM_NO_MANS_LAND
LANG_SIMPLIFIEDCHINESE       	"No Man's Land"

REFERENCE           	ROOM_ALLEYWAY
LANG_SIMPLIFIEDCHINESE       	"Allleyway"

REFERENCE           	SB_POINTS
LANG_SIMPLIFIEDCHINESE       	"Points"

REFERENCE           	SB_KILLS
LANG_SIMPLIFIEDCHINESE       	"Kills"

REFERENCE           	SB_DOWNS
LANG_SIMPLIFIEDCHINESE       	"Downs"

REFERENCE           	SB_REVIVES
LANG_SIMPLIFIEDCHINESE       	"Revives"

REFERENCE           	SB_HEADSHOTS
LANG_SIMPLIFIEDCHINESE       	"Headshots"

REFERENCE           	BOX_ACTIVATE
LANG_SIMPLIFIEDCHINESE       	"Press ^3[{+activate}]^7 for a Random Weapon [Cost: &&1]"

REFERENCE           	BOX_TRADE
LANG_SIMPLIFIEDCHINESE       	"Hold ^3[{+activate}]^7 to trade Weapons"

ENDMARKER