VERSION				"1"
CONFIG					"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES				""

REFERENCE           	EMPTY
LANG_TRADITIONALCHINESE       	""

REFERENCE           	PERK_DOUBLETAP_ORIGINAL
LANG_TRADITIONALCHINESE       	"Hold ^3[{+activate}]^7 for Double Tap Root Beer [Cost: &&1]"

REFERENCE           	PERK_ELECTRIC_CHERRY_RED
LANG_TRADITIONALCHINESE       	"Hold ^3[{+activate}]^7 for Electric Cherry [Cost: &&1]"

REFERENCE           	PERK_PHD_LITE
LANG_TRADITIONALCHINESE       	"Hold ^3[{+activate}]^7 for PhD Slider [Cost: &&1]"

REFERENCE           	PERK_POSEIDON_PUNCH
LANG_TRADITIONALCHINESE       	"Hold ^3[{+activate}]^7 for Poseidon's Punch [Cost: &&1]"

REFERENCE           	PERK_DEADSHOT_DOUBLE
LANG_TRADITIONALCHINESE       	"Hold ^3[{+activate}]^7 for Deadshot Daiquiri Double [Cost: &&1]"

REFERENCE           	PAD_COOLDOWN
LANG_TRADITIONALCHINESE       	"Cooling down..."

REFERENCE           	TELEPORTER_OFFLINE
LANG_TRADITIONALCHINESE       	"Mainframe offline"

REFERENCE           	TELEPORTER_SYNCHRONIZE
LANG_TRADITIONALCHINESE       	"Hold ^3[{+activate}]^7 to synchronize teleportation network [&&1/4]"

REFERENCE           	TELEPORTER_SYNCHRONIZING
LANG_TRADITIONALCHINESE       	"Synchronizing... [&&1/4]"

REFERENCE           	TELEPORTER_ACTIVATE
LANG_TRADITIONALCHINESE       	"Press ^3[{+activate}]^7 to teleport"

REFERENCE           	SHADOW_DISABLED
LANG_TRADITIONALCHINESE       	"Cannot perform this action during a Shadow Breach"

REFERENCE           	GENERATOR_DEPOSIT
LANG_TRADITIONALCHINESE       	"Press and hold ^3[{+activate}]^7 to deposit a Blood Vial into the generator"

REFERENCE           	GENERATOR_NO_BLOOD
LANG_TRADITIONALCHINESE       	"Security Protocol 38: Blood Vial required"

REFERENCE           	BLOODGUN_IN_USE
LANG_TRADITIONALCHINESE       	"L'Arme Ensanglante in use"

REFERENCE           	BLOODGUN_HAS_VIAL
LANG_TRADITIONALCHINESE       	"Already have Blood Vial"

REFERENCE           	BLOODGUN_COOLDOWN
LANG_TRADITIONALCHINESE       	"Cooling down... Please wait a round"

REFERENCE           	BLOODGUN_ACTIVATE
LANG_TRADITIONALCHINESE       	"Press and hold ^3[{+activate}]^7 to acuire L'Arme Ensanglante

REFERENCE           	TRIAL_ACTIVATE
LANG_TRADITIONALCHINESE       	"Press ^3[{+activate}]^7 to accept a Divinium Trial [Cost: &&1]"

REFERENCE           	TRIAL_IN_PROGRESS
LANG_TRADITIONALCHINESE       	"Divinium Trial in progress"

REFERENCE           	TRIAL_REWARD
LANG_TRADITIONALCHINESE       	"Press ^3[{+activate}]^7 for &&1"

REFERENCE           	FOUNTAIN_OFFLINE
LANG_TRADITIONALCHINESE       	"Juggernog Station Offline - At least 2 Blood Generators must be powered on"

REFERENCE           	FOUNTAIN_DEPOSIT
LANG_TRADITIONALCHINESE       "Press and hold ^3[{+activate}]^7 to insert a Blood Vial into the Juggernog Station"

REFERENCE           	FOUNTAIN_ACTIVATE
LANG_TRADITIONALCHINESE       "Press and hold ^3[{+activate}]^7 to drink a Juggernog Potion [&&1 use(s) left]"

REFERENCE           	TAKE_WEAPON
LANG_TRADITIONALCHINESE       "Press ^3[{+activate}]^7 to take &&1"

REFERENCE           	TRIDENT_SEEK
LANG_TRADITIONALCHINESE       "I seem to have misplaced my weapon. Can you help me find it?"

REFERENCE           	TRIDENT_REJECT
LANG_TRADITIONALCHINESE       "You do not posess the weapon I seek"

REFERENCE           	TRIDENT_CHARGE
LANG_TRADITIONALCHINESE       "Charging weapon..."

REFERENCE           	JOURNAL_HEADER_CHALLENGE
LANG_TRADITIONALCHINESE       "Perk Challenges"

REFERENCE           	JOURNAL_HEADER_BGB
LANG_TRADITIONALCHINESE       "Gargoyle Trials"

REFERENCE           	JOURNAL_HEADER_PERKBP
LANG_TRADITIONALCHINESE       "Perk Blueprints"

REFERENCE           	JOURNAL_HEADER_WEAPONBP
LANG_TRADITIONALCHINESE       "Weapon Blueprints"

REFERENCE           	JOURNAL_NAVIGATION_INFO
LANG_TRADITIONALCHINESE       "^3[{+speed_throw}]^7 Previous tab ^3[{+attack}]^7 Next tab"

REFERENCE           	CHALLENGE_CHERRY
LANG_TRADITIONALCHINESE       "Obtain kills with Electric Cherry reloads"

REFERENCE           	CHALLENGE_CHERRY_REWARD
LANG_TRADITIONALCHINESE       "Reward: 50% faster reload speed"

REFERENCE           	CHALLENGE_STAMIN
LANG_TRADITIONALCHINESE       "Obtain kills after 2+ second sprints"

REFERENCE           	CHALLENGE_STAMIN_REWARD
LANG_TRADITIONALCHINESE       "Reward: Unlimited sprint duration"

REFERENCE           	CHALLENGE_DOUBLE
LANG_TRADITIONALCHINESE       "Obtain pentakills"

REFERENCE           	CHALLENGE_DOUBLE_REWARD
LANG_TRADITIONALCHINESE       "Reward: Bullets double upon being fired"

REFERENCE           	CHALLENGE_MULE
LANG_TRADITIONALCHINESE       "Obtain kills with third weapon"

REFERENCE           	CHALLENGE_MULE_REWARD
LANG_TRADITIONALCHINESE       "Reward: Lost third weapons are saved"

REFERENCE           	CHALLENGE_POSEIDON
LANG_TRADITIONALCHINESE       "Obtain kills on fallen zombies"

REFERENCE           	CHALLENGE_POSEIDON_REWARD
LANG_TRADITIONALCHINESE       "Reward: +15 health per fallen zombie"

REFERENCE           	CHALLENGE_QUICK
LANG_TRADITIONALCHINESE       "Obtain kills while on low health"

REFERENCE           	CHALLENGE_QUICK_REWARD
LANG_TRADITIONALCHINESE       "Reward: Speed boost upon revive or regen"

REFERENCE           	CHALLENGE_PHD
LANG_TRADITIONALCHINESE       "Obtain kills using PhD slides"

REFERENCE           	CHALLENGE_PHD_REWARD
LANG_TRADITIONALCHINESE       "Reward: Immunity to splash damage"

REFERENCE           	CHALLENGE_DEADSHOT
LANG_TRADITIONALCHINESE       "Blow zombie minds"

REFERENCE           	CHALLENGE_DEADSHOT_REWARD
LANG_TRADITIONALCHINESE       "Reward: Blow up to 16 minds at a time"

REFERENCE           	CHALLENGE_INACTIVE
LANG_TRADITIONALCHINESE       "Inactive"

REFERENCE           	CHALLENGE_COMPLETE
LANG_TRADITIONALCHINESE       "Complete"

REFERENCE           	CHALLENGE_INACTIVE_SHADOW
LANG_TRADITIONALCHINESE       "Inactive during Shadow Breach"

REFERENCE           	CHALLENGE_ACTIVE
LANG_TRADITIONALCHINESE       "Active: Progress resets next round"

REFERENCE           	TRIAL_ARAMIS_NAME
LANG_TRADITIONALCHINESE       	"Judge Aramis"

REFERENCE           	TRIAL_PORTHOS_NAME
LANG_TRADITIONALCHINESE       "Judge Porthos"

REFERENCE           	TRIAL_DART_NAME
LANG_TRADITIONALCHINESE       "Judge D'Artagnan"

REFERENCE           	TRIAL_ATHOS_NAME
LANG_TRADITIONALCHINESE       "Judge Athos"

REFERENCE           	TRIAL_HINTSTRING
LANG_TRADITIONALCHINESE       "Press ^3[{+activate}]^7 for &&1\nMelee for next GargoyleGum"

REFERENCE           	TRIAL_HINTSTRING_UNAVAILABLE
LANG_TRADITIONALCHINESE       "&&1 unavailable\nCheck Journal to view Gargoyle Trial progress\nMelee for next GargoyleGum"

REFERENCE           	TRIAL_HINTSTRING_BRIBE
LANG_TRADITIONALCHINESE       "Press ^3[{+activate}]^7 to Bribe for &&1 [Cost: &&2]\nMelee for next GargoyleGum"

REFERENCE           	TRIAL_HINTSTRING_NEXT
LANG_TRADITIONALCHINESE       "\nMelee for next GargoyleGum"

REFERENCE           	TRIAL_BRIBE_PICKUP
LANG_TRADITIONALCHINESE       "Press ^3[{+activate}]^7 for Bribe"

REFERENCE           	TRIAL_BRIBE_PICKUP_MAX
LANG_TRADITIONALCHINESE       "Cannot hold more Bribes"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS0
LANG_TRADITIONALCHINESE       "Judge Aramis: “Hi, I’m Judge Aramis, but you can just call me Aramis!\nI see a lot of potential in you!”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS1
LANG_TRADITIONALCHINESE       "Aramis: “You’re already off to a hot start!”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS2
LANG_TRADITIONALCHINESE       "Aramis: “Nice work!”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS3
LANG_TRADITIONALCHINESE       "Aramis: “Yo! Champ in the making! Sorry, I hope that wasn’t weird...”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS4
LANG_TRADITIONALCHINESE       "Aramis: “Wowzers!! I knew you were something special!”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS10
LANG_TRADITIONALCHINESE       "Aramis: “I can’t believe what I’m watching!\nThis is like a top class motion picture!”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS15
LANG_TRADITIONALCHINESE       "Aramis: “I’m going to write an ode to your greatness!”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS25
LANG_TRADITIONALCHINESE       "Aramis: “Oh my, you made it to Round 115!! That’s my favorite number!”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS_BRIBE1
LANG_TRADITIONALCHINESE       "Aramis: “Thanks for the gold! Hope you enjoy what I gave you!”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS_BRIBE2
LANG_TRADITIONALCHINESE       "Aramis: “More gold, nice!”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS_BRIBE3
LANG_TRADITIONALCHINESE       "Aramis: “Aww, aren’t you sweet?”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS_BRIBE4
LANG_TRADITIONALCHINESE       "Aramis: “You shouldn’t have...”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS_BRIBE5
LANG_TRADITIONALCHINESE       "Aramis: “What a generous soul you are!”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS0
LANG_TRADITIONALCHINESE       "Judge Porthos: “Are you willing to do what it takes to be a true marksman?”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS1
LANG_TRADITIONALCHINESE       "Judge Porthos: “This is just the beginning.\nYou have yet much ground to travel on your sharpshooting journey.”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS2
LANG_TRADITIONALCHINESE       "Judge Porthos: “If you are to proceed along the path of a deadshot,\ndaiquiri doubles as an effective aiming partner.”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS3
LANG_TRADITIONALCHINESE       "Judge Porthos: “It seems you have taken well to the craft of precision.”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS4
LANG_TRADITIONALCHINESE       "Judge Porthos: “At last, you have attained the rank of a true marksman!”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS10
LANG_TRADITIONALCHINESE       "Judge Porthos: “Wonderful work!\nI’ll be extending you an invite to my rifle club shortly.”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS15
LANG_TRADITIONALCHINESE       "Judge Porthos: “You’re cementing your place in the history books!”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS25
LANG_TRADITIONALCHINESE       "Judge Porthos: “It is my pleasure to crown you as\nthe greatest marksman of all time!”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS_BRIBE1
LANG_TRADITIONALCHINESE       "Judge Porthos: “Hmmph. A real marksman would never take shortcuts.”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS_BRIBE2
LANG_TRADITIONALCHINESE       "Judge Porthos: “Is this any way for a sharpshooter to conduct themselves?”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS_BRIBE3
LANG_TRADITIONALCHINESE       "Judge Porthos: “Entirely undignified.”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS_BRIBE4
LANG_TRADITIONALCHINESE       "Judge Porthos: “I don’t even know what to say at this point.”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS_BRIBE5
LANG_TRADITIONALCHINESE       "Judge Porthos: “Where are you even getting all this money?”"

REFERENCE           	TRIAL_DIALOGUE_DART0
LANG_TRADITIONALCHINESE       "Judge D'Artagnan: “Look at you, so innocent and pure… that must change.\nGet your hands dirty!”"

REFERENCE           	TRIAL_DIALOGUE_DART1
LANG_TRADITIONALCHINESE       "Judge D'Artagnan: “Good… good… do not hesitate to delve further\ninto the blood of your enemies.”"

REFERENCE           	TRIAL_DIALOGUE_DART2
LANG_TRADITIONALCHINESE       "Judge D'Artagnan: “More! More! More bloodshed!”"

REFERENCE           	TRIAL_DIALOGUE_DART3
LANG_TRADITIONALCHINESE       "Judge D'Artagnan: “SWISH SWHOOSH STAB! STAB STAB STAB!”"

REFERENCE           	TRIAL_DIALOGUE_DART4
LANG_TRADITIONALCHINESE       "Judge D'Artagnan: “The scent of your vanquished foes is just... so... intoxicating!\nBWAHAHAHA!”"

REFERENCE           	TRIAL_DIALOGUE_DART10
LANG_TRADITIONALCHINESE       "Judge D'Artagnan: “Isn’t total annihilation simply beautiful?”"

REFERENCE           	TRIAL_DIALOGUE_DART15
LANG_TRADITIONALCHINESE       "Judge D'Artagnan: “Your brutality rivals that of The Doctor!\nOh, you've never heard of him?”"

REFERENCE           	TRIAL_DIALOGUE_DART25
LANG_TRADITIONALCHINESE       "Judge D'Artagnan: “You know I love your murderous spirit,\nbut maybe you should take a break at this point.”"

REFERENCE           	TRIAL_DIALOGUE_DART_BRIBE1
LANG_TRADITIONALCHINESE       "Judge D'Artagnan: “This is a little too sterile for me.”"

REFERENCE           	TRIAL_DIALOGUE_DART_BRIBE2
LANG_TRADITIONALCHINESE       "Judge D'Artagnan: “This is so humdrum! You know what I crave.”"

REFERENCE           	TRIAL_DIALOGUE_DART_BRIBE3
LANG_TRADITIONALCHINESE       "Judge D'Artagnan: “I’m just going to tell myself that this is blood money.”"

REFERENCE           	TRIAL_DIALOGUE_DART_BRIBE4
LANG_TRADITIONALCHINESE       "Judge D'Artagnan: “Whose slaughter generated this wealth?\nNo — don’t tell me. It’s more fun to imagine!”"

REFERENCE           	TRIAL_DIALOGUE_DART_BRIBE5
LANG_TRADITIONALCHINESE       "Judge D'Artagnan: “It’s a wonder what reframing can do for the mind.\nI feel so much better about accepting these bribes now!”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS0
LANG_TRADITIONALCHINESE       "Judge Athos: “Pathetic creature! You are most certainly not worthy of anything!”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS1
LANG_TRADITIONALCHINESE       "Judge Athos: “I suppose you think you’re some hotshot now.\nNo. You. Are. Nothing.”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS2
LANG_TRADITIONALCHINESE       "Judge Athos: “I guess you’ve managed to luck your way this far.\nTake your reward and get out of my sight.”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS3
LANG_TRADITIONALCHINESE       "Judge Athos: “Have I been applying my standards incorrectly?\nNo, it’s these scoundrel that are wrong!”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS4
LANG_TRADITIONALCHINESE       "Judge Athos: “Ugh, fine, I guess I maybe sort of misjudged you...”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS10
LANG_TRADITIONALCHINESE       "Judge Athos: “Go ahead, rub it in.”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS15
LANG_TRADITIONALCHINESE       "Judge Athos: “Enough already!”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS25
LANG_TRADITIONALCHINESE       "Judge Athos: “I don’t have anything more to say.\nI hope you’re pleased with yourself.”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS_BRIBE1
LANG_TRADITIONALCHINESE       "Judge Athos: “I feel dirty accepting anything from you.”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS_BRIBE2
LANG_TRADITIONALCHINESE       "Judge Athos: “I suppose you’ve lived a comfortable life, haven’t you?\nExplains your weak character.”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS_BRIBE3
LANG_TRADITIONALCHINESE       "Judge Athos: “I’ll have you know this is illegal.\nWhen the authorities return, I’ll be reporting you.”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS_BRIBE4
LANG_TRADITIONALCHINESE       "Judge Athos: “Can I bribe you to never come back?”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS_BRIBE5
LANG_TRADITIONALCHINESE       "Judge Athos: “I wish you’d just die already.”"

REFERENCE           	TRIAL_RANDOM_GUM
LANG_TRADITIONALCHINESE       "Mystery GargoyleGum"

REFERENCE           	TRIAL_ARAMIS_DESC
LANG_TRADITIONALCHINESE       "Complete Rounds"

REFERENCE           	TRIAL_PORTHOS_DESC
LANG_TRADITIONALCHINESE       "Obtain Headshot Kills"

REFERENCE           	TRIAL_DART_DESC
LANG_TRADITIONALCHINESE       "Obtain Melee Kills"

REFERENCE           	TRIAL_ATHOS_DESC
LANG_TRADITIONALCHINESE       "Unknown Trial"

REFERENCE           	TRIAL_ATHOS_NEW_TRIAL
LANG_TRADITIONALCHINESE       " (New Trial in "

REFERENCE           	TRIAL_ATHOS_NEW_TRIAL_END
LANG_TRADITIONALCHINESE       " Rounds)"

REFERENCE           	TRIAL_ATHOS_NEW_TRIAL_SING_END
LANG_TRADITIONALCHINESE       " Round)"

REFERENCE           	TRIAL_ATHOS_WAYPOINTS
LANG_TRADITIONALCHINESE       "^3[{+activate}]^7 Toggle Athos Waypoints"

REFERENCE           	TRIAL_ATHOS_WAYPOINTS_ON
LANG_TRADITIONALCHINESE       "ON"

REFERENCE           	TRIAL_ATHOS_WAYPOINTS_OFF
LANG_TRADITIONALCHINESE       "OFF"

REFERENCE           	TRIAL_ATHOS_DESC_WALLBUY
LANG_TRADITIONALCHINESE       "Obtain Kills with the "

REFERENCE           	TRIAL_ATHOS_DESC_BOX
LANG_TRADITIONALCHINESE       "Obtain Kills with a Weapon newly acquired from the Mystery Box"

REFERENCE           	TRIAL_ATHOS_DESC_ELEVATION
LANG_TRADITIONALCHINESE       "Obtain Kills from a Higher Elevation"

REFERENCE           	TRIAL_ATHOS_DESC_AASSAULT
LANG_TRADITIONALCHINESE       "Obtain Kills in the "

REFERENCE           	TRIAL_ATHOS_DESC_CROUCH
LANG_TRADITIONALCHINESE       "Obtain Kills while Crouched"

REFERENCE           	TRIAL_ATHOS_DESC_TRAP
LANG_TRADITIONALCHINESE       "Obtain Trap Kills"

REFERENCE           	TRIAL_ATHOS_DESC_BLOOD_VIAL
LANG_TRADITIONALCHINESE       "Fill Blood Vials"

REFERENCE           	ROOM_SPAWN_ROOM
LANG_TRADITIONALCHINESE       	"Spawn Room"

REFERENCE           	ROOM_STAMINARCH
LANG_TRADITIONALCHINESE       	"Staminarch"

REFERENCE           	ROOM_WATER_TOWER
LANG_TRADITIONALCHINESE       	"Water Tower"

REFERENCE           	ROOM_CLEAN_ROOM
LANG_TRADITIONALCHINESE       	"Clean Room"

REFERENCE           	ROOM_LION_ROOM
LANG_TRADITIONALCHINESE       	"Lion Room"

REFERENCE           	ROOM_DOWNSTAIRS_ROOM
LANG_TRADITIONALCHINESE       	"Downstairs Room"

REFERENCE           	ROOM_CRASH_SITE
LANG_TRADITIONALCHINESE       	"Crash Site"

REFERENCE           	ROOM_RED_ROOM
LANG_TRADITIONALCHINESE       	"Red Room"

REFERENCE           	ROOM_BELL_TOWER
LANG_TRADITIONALCHINESE       	"Bell Tower"

REFERENCE           	ROOM_RADIO_GALLERY
LANG_TRADITIONALCHINESE       	"Radio Gallery"

REFERENCE           	ROOM_SCAFFOLDING
LANG_TRADITIONALCHINESE       	"Scaffolding"

REFERENCE           	ROOM_CHOIR
LANG_TRADITIONALCHINESE       	"Choir"

REFERENCE           	ROOM_CENTRE
LANG_TRADITIONALCHINESE       	"Centre"

REFERENCE           	ROOM_BASILICA
LANG_TRADITIONALCHINESE       	"Basilica"

REFERENCE           	ROOM_AIRFIELD
LANG_TRADITIONALCHINESE       	"Airfield"

REFERENCE           	ROOM_DORMITORY
LANG_TRADITIONALCHINESE       	"Dormitory"

REFERENCE           	ROOM_CLOITRE
LANG_TRADITIONALCHINESE       	"Cloitre"

REFERENCE           	ROOM_MERVEILLE
LANG_TRADITIONALCHINESE       	"Merveille de Verite"

REFERENCE           	ROOM_GUARD_TOWER
LANG_TRADITIONALCHINESE       	"Guard Tower"

REFERENCE           	ROOM_COURTYARD
LANG_TRADITIONALCHINESE       	"Courtyard"

REFERENCE           	ROOM_COURTROOM
LANG_TRADITIONALCHINESE       	"Courtroom"

REFERENCE           	ROOM_VERITE_LIBRARY
LANG_TRADITIONALCHINESE       	"Verite Library"

REFERENCE           	ROOM_LOWER_PILGRIMAGE
LANG_TRADITIONALCHINESE       	"Lower Pilgrimage Stairs"

REFERENCE           	ROOM_CATWALK
LANG_TRADITIONALCHINESE       	"Catwalk"

REFERENCE           	ROOM_BRIDGE
LANG_TRADITIONALCHINESE       	"Bridge"

REFERENCE           	ROOM_URM_LABORATORY
LANG_TRADITIONALCHINESE       	"URM Laboratory"

REFERENCE           	ROOM_UPPER_PILGRIMAGE
LANG_TRADITIONALCHINESE       	"Upper Pilgrimage Stairs"

REFERENCE           	ROOM_MIDDLE_PILGRIMAGE
LANG_TRADITIONALCHINESE       	"Middle Pilgrimage Stairs"

REFERENCE           	ROOM_BRIDGE_V2
LANG_TRADITIONALCHINESE       	"Bridge v2"

REFERENCE           	ROOM_KNIGHTS_HALL
LANG_TRADITIONALCHINESE       	"Knight's Hall"

REFERENCE           	ROOM_NO_MANS_LAND
LANG_TRADITIONALCHINESE       	"No Man's Land"

REFERENCE           	ROOM_ALLEYWAY
LANG_TRADITIONALCHINESE       	"Allleyway"

REFERENCE           	SB_POINTS
LANG_TRADITIONALCHINESE       	"Points"

REFERENCE           	SB_KILLS
LANG_TRADITIONALCHINESE       	"Kills"

REFERENCE           	SB_DOWNS
LANG_TRADITIONALCHINESE       	"Downs"

REFERENCE           	SB_REVIVES
LANG_TRADITIONALCHINESE       	"Revives"

REFERENCE           	SB_HEADSHOTS
LANG_TRADITIONALCHINESE       	"Headshots"

ENDMARKER