VERSION				"1"
CONFIG					"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES				""

REFERENCE           	EMPTY
LANG_ENGLISH       	""

REFERENCE           	PERK_DOUBLETAP_ORIGINAL
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 for Double Tap Root Beer [Cost: &&1]"

REFERENCE           	PERK_ELECTRIC_CHERRY_RED
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 for Electric Cherry [Cost: &&1]"

REFERENCE           	PERK_PHD_LITE
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 for PhD Slider [Cost: &&1]"

REFERENCE           	PERK_POSEIDON_PUNCH
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 for Poseidon's Punch [Cost: &&1]"

REFERENCE           	PERK_DEADSHOT_DOUBLE
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 for Deadshot Daiquiri Double [Cost: &&1]"

REFERENCE           	BGB_SELECT
LANG_ENGLISH       	"Press ^3[{+activate}]^7 to switch GargoyleGums\n&&1Quantity: &&2"

REFERENCE           	BGB_ACCEPT
LANG_ENGLISH       	"Press ^3[{+activate}]^7 for &&1"

REFERENCE           	BGB_NO_STOCK
LANG_ENGLISH       	"Out of stock! Obtain more GargoyleGums through Divinium Trials!"

REFERENCE           	BGB_ACTIVATE
LANG_ENGLISH       "Hold ^3[{+activate}]^7 to dispense GargoyleGum [Cost: &&1]"

REFERENCE           	BGB_NEXT_ROUND
LANG_ENGLISH       "Come back next round!"

REFERENCE           	PAD_COOLDOWN
LANG_ENGLISH       	"Cooling down..."

REFERENCE           	TELEPORTER_OFFLINE
LANG_ENGLISH       	"Mainframe offline"

REFERENCE           	TELEPORTER_SYNCHRONIZE
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 to synchronize teleportation network [&&1/4]"

REFERENCE           	TELEPORTER_SYNCHRONIZING
LANG_ENGLISH       	"Synchronizing... [&&1/4]"

REFERENCE           	TELEPORTER_ACTIVATE
LANG_ENGLISH       	"Press ^3[{+activate}]^7 to teleport"

REFERENCE           	SHADOW_DISABLED
LANG_ENGLISH       	"Cannot perform this action during a Shadow Breach"

REFERENCE           	GENERATOR_DEPOSIT
LANG_ENGLISH       	"Press and hold ^3[{+activate}]^7 to deposit a Blood Vial into the generator"

REFERENCE           	GENERATOR_NO_BLOOD
LANG_ENGLISH       	"Security Protocol 38: Blood Vial required"

REFERENCE           	BLOODGUN_IN_USE
LANG_ENGLISH       	"L'Arme Ensanglante in use"

REFERENCE           	BLOODGUN_HAS_VIAL
LANG_ENGLISH       	"Already have Blood Vial"

REFERENCE           	BLOODGUN_COOLDOWN
LANG_ENGLISH       	"Cooling down... Please wait a round"

REFERENCE           	BLOODGUN_ACTIVATE
LANG_ENGLISH       	"Press and hold ^3[{+activate}]^7 to acuire L'Arme Ensanglante

REFERENCE           	TRIAL_ACTIVATE
LANG_ENGLISH       	"Press ^3[{+activate}]^7 to accept a Divinium Trial [Cost: &&1]"

REFERENCE           	TRIAL_IN_PROGRESS
LANG_ENGLISH       	"Divinium Trial in progress"

REFERENCE           	TRIAL_REWARD
LANG_ENGLISH       	"Press ^3[{+activate}]^7 for &&1"

REFERENCE           	FOUNTAIN_OFFLINE
LANG_ENGLISH       	"Juggernog Station Offline - At least 2 Blood Generators must be powered on"

REFERENCE           	FOUNTAIN_DEPOSIT
LANG_ENGLISH       "Press and hold ^3[{+activate}]^7 to insert a Blood Vial into the Juggernog Station"

REFERENCE           	FOUNTAIN_ACTIVATE
LANG_ENGLISH       "Press and hold ^3[{+activate}]^7 to drink a Juggernog Potion [&&1 use(s) left]"

REFERENCE           	TAKE_WEAPON
LANG_ENGLISH       "Press ^3[{+activate}]^7 to take &&1"

REFERENCE           	TRIDENT_SEEK
LANG_ENGLISH       "I seem to have misplaced my weapon. Can you help me find it?"

REFERENCE           	TRIDENT_REJECT
LANG_ENGLISH       "You do not posess the weapon I seek"

REFERENCE           	TRIDENT_CHARGE
LANG_ENGLISH       "Charging weapon..."

REFERENCE           	JOURNAL_HEADER_CHALLENGE
LANG_ENGLISH       "Perk Challenges"

REFERENCE           	JOURNAL_HEADER_BGB
LANG_ENGLISH       "Divinium Trials"

REFERENCE           	JOURNAL_HEADER_PERKBP
LANG_ENGLISH       "Perk Blueprints"

REFERENCE           	JOURNAL_HEADER_WEAPONBP
LANG_ENGLISH       "Weapon Blueprints"

REFERENCE           	CHALLENGE_CHERRY
LANG_ENGLISH       "Obtain kills with Electric Cherry reloads"

REFERENCE           	CHALLENGE_CHERRY_REWARD
LANG_ENGLISH       "Reward: 50% faster reload speed"

REFERENCE           	CHALLENGE_STAMIN
LANG_ENGLISH       "Obtain kills after 2+ second sprints"

REFERENCE           	CHALLENGE_STAMIN_REWARD
LANG_ENGLISH       "Reward: Unlimited sprint duration"

REFERENCE           	CHALLENGE_DOUBLE
LANG_ENGLISH       "Obtain pentakills"

REFERENCE           	CHALLENGE_DOUBLE_REWARD
LANG_ENGLISH       "Reward: Bullets double upon being fired"

REFERENCE           	CHALLENGE_MULE
LANG_ENGLISH       "Obtain kills with third weapon"

REFERENCE           	CHALLENGE_MULE_REWARD
LANG_ENGLISH       "Reward: Lost third weapons are saved"

REFERENCE           	CHALLENGE_POSEIDON
LANG_ENGLISH       "Obtain kills on fallen zombies"

REFERENCE           	CHALLENGE_POSEIDON_REWARD
LANG_ENGLISH       "Reward: +15 health per fallen zombie"

REFERENCE           	CHALLENGE_QUICK
LANG_ENGLISH       "Obtain kills while on low health"

REFERENCE           	CHALLENGE_QUICK_REWARD
LANG_ENGLISH       "Reward: Speed boost upon revive or regen"

REFERENCE           	CHALLENGE_PHD
LANG_ENGLISH       "Obtain kills using PhD slides"

REFERENCE           	CHALLENGE_PHD_REWARD
LANG_ENGLISH       "Reward: Immunity to splash damage"

REFERENCE           	CHALLENGE_DEADSHOT
LANG_ENGLISH       "Blow zombie minds"

REFERENCE           	CHALLENGE_DEADSHOT_REWARD
LANG_ENGLISH       "Reward: Blow up to 16 minds at a time"

REFERENCE           	CHALLENGE_INACTIVE
LANG_ENGLISH       "Inactive"

REFERENCE           	CHALLENGE_COMPLETE
LANG_ENGLISH       "Complete"

REFERENCE           	CHALLENGE_INACTIVE_SHADOW
LANG_ENGLISH       "Inactive during Shadow Breach"

REFERENCE           	CHALLENGE_ACTIVE
LANG_ENGLISH       "Active: Progress resets next round"

REFERENCE           	TRIAL_INACTIVE
LANG_ENGLISH       	"No Divinium Trial active"

REFERENCE           	TRIAL_DESC_REWARD
LANG_ENGLISH       	"Reward: +2 to all GargoyleGums, 1 free GargoyleGum"

REFERENCE           	TRIAL_DESC_NO_REWARD
LANG_ENGLISH       "No reward available"

REFERENCE           	TRIAL_DESC_INFO
LANG_ENGLISH       "Visit the Courtroom to claim your rewards and customize your GargoyleGum Pack!"

REFERENCE           	TRIAL_DESC_YES_REWARD
LANG_ENGLISH       "Reward available"

REFERENCE           	TRIAL_DESC_TIMER
LANG_ENGLISH       "Current Trial expires in "

REFERENCE           	TRIAL_DESC_WALLBUY
LANG_ENGLISH       "Obtain kills with the "

REFERENCE           	TRIAL_DESC_BOX
LANG_ENGLISH       "Obtain kills with a newly aqcuired weapon from the Mystery Box"

REFERENCE           	TRIAL_DESC_CLASS
LANG_ENGLISH       "Obtain kills with"

REFERENCE           	TRIAL_DESC_ELEVATION
LANG_ENGLISH       "Obtain kills from a higher elevation"

REFERENCE           	TRIAL_DESC_HEADSHOT
LANG_ENGLISH       "Obtain kills with headshots"

REFERENCE           	TRIAL_DESC_AASSAULT
LANG_ENGLISH       "Obtain kills in the "

REFERENCE           	TRIAL_DESC_ADEFENSE
LANG_ENGLISH       "Remain in the "

REFERENCE           	TRIAL_DESC_PACK_CURRENT
LANG_ENGLISH       "Current GargoyleGum Pack"

REFERENCE           	TRIAL_DESC_PACK_NEXT
LANG_ENGLISH       "Next GargoyleGum Pack"

REFERENCE           	TRIAL_UPGRADE
LANG_ENGLISH       "Press ^3[{+activate}]^7 twice rapidly to upgrade Trial weapon [Cost: 4000]"

REFERENCE           	ROOM_SPAWN_ROOM
LANG_ENGLISH       	"Spawn Room"

REFERENCE           	ROOM_STAMINARCH
LANG_ENGLISH       	"Staminarch"

REFERENCE           	ROOM_WATER_TOWER
LANG_ENGLISH       	"Water Tower"

REFERENCE           	ROOM_CLEAN_ROOM
LANG_ENGLISH       	"Clean Room"

REFERENCE           	ROOM_LION_ROOM
LANG_ENGLISH       	"Lion Room"

REFERENCE           	ROOM_DOWNSTAIRS_ROOM
LANG_ENGLISH       	"Downstairs Room"

REFERENCE           	ROOM_CRASH_SITE
LANG_ENGLISH       	"Crash Site"

REFERENCE           	ROOM_RED_ROOM
LANG_ENGLISH       	"Red Room"

REFERENCE           	ROOM_BELL_TOWER
LANG_ENGLISH       	"Bell Tower"

REFERENCE           	ROOM_RADIO_GALLERY
LANG_ENGLISH       	"Radio Gallery"

REFERENCE           	ROOM_SCAFFOLDING
LANG_ENGLISH       	"Scaffolding"

REFERENCE           	ROOM_CHOIR
LANG_ENGLISH       	"Choir"

REFERENCE           	ROOM_CENTRE
LANG_ENGLISH       	"Centre"

REFERENCE           	ROOM_BASILICA
LANG_ENGLISH       	"Basilica"

REFERENCE           	ROOM_AIRFIELD
LANG_ENGLISH       	"Airfield"

REFERENCE           	ROOM_DORMITORY
LANG_ENGLISH       	"Dormitory"

REFERENCE           	ROOM_CLOITRE
LANG_ENGLISH       	"Cloitre"

REFERENCE           	ROOM_MERVEILLE
LANG_ENGLISH       	"Merveille de Verite"

REFERENCE           	ROOM_GUARD_TOWER
LANG_ENGLISH       	"GUARD_TOWER"

REFERENCE           	ROOM_COURTYARD
LANG_ENGLISH       	"Courtyard"

REFERENCE           	ROOM_COURTROOM
LANG_ENGLISH       	"Courtroom"

REFERENCE           	ROOM_VERITE_LIBRARY
LANG_ENGLISH       	"Verite Library"

REFERENCE           	ROOM_LOWER_PILGRIMAGE
LANG_ENGLISH       	"Lower Pilgrimage Stairs"

REFERENCE           	ROOM_CATWALK
LANG_ENGLISH       	"Catwalk"

REFERENCE           	ROOM_BRIDGE
LANG_ENGLISH       	"Bridge"

REFERENCE           	ROOM_URM_LABORATORY
LANG_ENGLISH       	"URM Laboratory"

REFERENCE           	ROOM_UPPER_PILGRIMAGE
LANG_ENGLISH       	"Upper Pilgrimage Stairs"

REFERENCE           	ROOM_MIDDLE_PILGRIMAGE
LANG_ENGLISH       	"Middle Pilgrimage Stairs"

REFERENCE           	ROOM_BRIDGE_V2
LANG_ENGLISH       	"Bridge v2"

REFERENCE           	ROOM_KNIGHTS_HALL
LANG_ENGLISH       	"Knight's Hall"

REFERENCE           	ROOM_NO_MANS_LAND
LANG_ENGLISH       	"No Man's Land"

REFERENCE           	SB_POINTS
LANG_ENGLISH       	"Points"

REFERENCE           	SB_KILLS
LANG_ENGLISH       	"Kills"

REFERENCE           	SB_DOWNS
LANG_ENGLISH       	"Downs"

REFERENCE           	SB_REVIVES
LANG_ENGLISH       	"Revives"

REFERENCE           	SB_HEADSHOTS
LANG_ENGLISH       	"Headshots"

ENDMARKER