VERSION			"1"
CONFIG			""
FILENOTES		""

REFERENCE			BGB_AFTERTASTE_BLOOD
LANG_ENGLISH		"Aftertaste Blood"

REFERENCE			BGB_AFTERTASTE_BLOOD_DESC
LANG_ENGLISH		"^1NEW\n^7Activates Immediately (Lasts 3 full rounds)\n Keep all Juggernog Shields and perks after being revived"

REFERENCE			BGB_AFTERTASTE_BLOOD_HINT
LANG_ENGLISH		"Active for 3 full rounds\n Keep all Juggernog Shields and perks after being revived"

REFERENCE			BGB_CHALLENGE_REJECTED
LANG_ENGLISH		"Challenge Rejected"

REFERENCE			BGB_CHALLENGE_REJECTED_DESC
LANG_ENGLISH		"^1NEW\n^7Activated (1x Activation)\n Immediately upgrade a random equipped perk"

REFERENCE			BGB_CHALLENGE_REJECTED_HINT
LANG_ENGLISH		"Press ^3[{+actionslot 1}]^7 to activate\n Immediately upgrade a random equipped perk"

REFERENCE			BGB_PROFIT_SHARING_DESC
LANG_ENGLISH		"Lasts 1.5 minutes\n Points you earn are also received by nearby players, and vice versa"

REFERENCE			BGB_PROFIT_SHARING_HINT
LANG_ENGLISH		"Lasts 1.5 minutes\n Points you earn are also received by nearby players, and vice versa"

REFERENCE			BGB_FLAVOR_HEXED_DESC
LANG_ENGLISH		"Auto-activates\n Transforms into a random GargoyleGum"

REFERENCE			BGB_FLAVOR_HEXED_HINT
LANG_ENGLISH		"Auto-activates\n Transforms into a random GargoyleGum"

ENDMARKER