VERSION			"1"
CONFIG			""
FILENOTES		""

REFERENCE			BGB_AFTERTASTE_BLOOD
LANG_ENGLISH			"Aftertaste Blood"

REFERENCE			BGB_AFTERTASTE_BLOOD_DESC
LANG_ENGLISH			"^1NEW\n^7Activates Immediately (Lasts 3 full rounds)\n Maintain Juggernog Shield level after downing\nEvery 15 kills without taking damage, receive a Death Machine"

REFERENCE			BGB_AFTERTASTE_BLOOD_HINT
LANG_ENGLISH			"Activates Immediately (Lasts 3 full rounds)\n Maintain Juggernog Shield level after downing\nEvery 15 kills without taking damage, receive a Death Machine"

REFERENCE			BGB_CHALLENGE_REJECTED
LANG_ENGLISH			"Challenge Rejected"

REFERENCE			BGB_CHALLENGE_REJECTED_DESC
LANG_ENGLISH			"^1NEW\n^7Activated (1x Activation)\n Immediately upgrade a random equipped Perk"

REFERENCE			BGB_CHALLENGE_REJECTED_HINT
LANG_ENGLISH			"Press ^3[{+actionslot 1}]^7 to activate\n Immediately upgrade a random equipped Perk"

ENDMARKER