VERSION			"1"
CONFIG			""
FILENOTES		""

REFERENCE			BGB_AFTERTASTE_BLOOD
LANG_ENGLISHARABIC		"Aftertaste Blood"

REFERENCE			BGB_AFTERTASTE_BLOOD_DESC
LANG_ENGLISHARABIC		"^1NEW\n^7Activates Immediately (Lasts 3 full rounds)\n Keep all Juggernog Shields and perks after being revived"

REFERENCE			BGB_AFTERTASTE_BLOOD_HINT
LANG_ENGLISHARABIC		"Active for 3 full rounds\nKeep all Juggernog Shields and perks after being revived"

REFERENCE			BGB_CHALLENGE_REJECTED
LANG_ENGLISHARABIC		"Challenge Rejected"

REFERENCE			BGB_CHALLENGE_REJECTED_DESC
LANG_ENGLISHARABIC		"^1NEW\n^7Activated (1x Activation)\nImmediately upgrade a random equipped perk"

REFERENCE			BGB_CHALLENGE_REJECTED_HINT
LANG_ENGLISHARABIC		"Press ^3[{+actionslot 1}]^7 to activate\nImmediately upgrade a random equipped perk"

REFERENCE			BGB_PROFIT_SHARING_DESC
LANG_ENGLISHARABIC		"Lasts 1.5 minutes\nPoints you earn are also received by nearby players, and vice versa"

REFERENCE			BGB_PROFIT_SHARING_HINT
LANG_ENGLISHARABIC		"Lasts 1.5 minutes\nPoints you earn are also received by nearby players, and vice versa"

REFERENCE			BGB_FLAVOR_HEXED_DESC
LANG_ENGLISHARABIC		"Auto-activates\nTransforms into a random GargoyleGum"

REFERENCE			BGB_FLAVOR_HEXED_HINT
LANG_ENGLISHARABIC		"Auto-activates\nTransforms into a random GargoyleGum"

ENDMARKER