// QUICK REVIVE SETTINGS
//	
#define DOUBLE_TAP_PERK_COST					2000 // COST 300 FOR RIGHT NOW, TESTING
#define DOUBLE_TAP_BOTTLE_WEAPON			"zombie_perk_bottle_doubletap" // CHANGE THIS TO THE BOTTLE WEAPON YOU WANT DISPLAYED
#define DOUBLE_TAP_SHADER						"specialty_doubletap_zombies" // DONT WORRY ABOUT THIS, WE ACTIVATE OUR SHADERS THROUGH SCRIPT
#define DOUBLE_TAP_MACHINE_DISABLED_MODEL		"p5_zm_vending_doubletap_on" // CHANGE THIS TO  YOUR MACHINE MODEL
#define DOUBLE_TAP_MACHINE_ACTIVE_MODEL			"p5_zm_vending_doubletap_on" // CHANGE THIS TO  YOUR MACHINE MODEL
#define DOUBLE_TAP_RADIANT_MACHINE_NAME			"p5_zm_vending_doubletap_on" //RADIANT MACHINE NAME
#define DOUBLE_TAP_MACHINE_LIGHT_FX				"doubletap2_light" // IF YOU WANT LIGHT FX, IM NOT TOO SURE HOW TO GET THEM WORKING

#define PERK_CLIENTFIELD_DOUBLE_TAP		"hudItems.perks.double_tap" // WE DONT USE THIS EITHER, BUT THE NAME HAS TO BE UNIQUE FROM OTHER PERKS
#define PERK_DOUBLE_TAP			 		"specialty_jetpack" // CHANGE THIS TO PERKNAME

/*				HERE ARE MY ELEMENTAL NADE VALUES FOR REFERENCE
// JUGGERNAUT SETTINGS
//
	
#define CHARGEDNADE_PERK_COST							300 // COST 300 FOR RIGHT NOW, TESTING
#define CHARGEDNADE_PERK_BOTTLE_WEAPON					"zombie_perk_bottle_jugg"
#define CHARGEDNADE_SHADER								"thunder_nade_cell_hud"
#define CHARGEDNADE_MACHINE_DISABLED_MODEL				"kh_elemental_nade_vending"
#define CHARGEDNADE_MACHINE_ACTIVE_MODEL				"kh_elemental_nade_vending"
#define CHARGEDNADE_RADIANT_MACHINE_NAME				"vending_chargednade"
#define CHARGEDNADE_MACHINE_LIGHT_FX					"chargednade_light"		

#define PERK_CLIENTFIELD_CHARGEDNADE					"hudItems.perks.chargednade"
#define PERK_CHARGEDNADE								"specialty_chargednade"
*/