// QUICK REVIVE SETTINGS
//	
#define PHD_LITE_COST					2000 // COST 300 FOR RIGHT NOW, TESTING
#define PHD_LITE_BOTTLE_WEAPON			"zombie_perk_bottle_phd" // CHANGE THIS TO THE BOTTLE WEAPON YOU WANT DISPLAYED
#define PHD_LITE_SHADER						"specialty_phdlite_zombies" // DONT WORRY ABOUT THIS, WE ACTIVATE OUR SHADERS THROUGH SCRIPT
#define PHD_LITE_MACHINE_DISABLED_MODEL		"p7_zm_vending_phd" // CHANGE THIS TO  YOUR MACHINE MODEL
#define PHD_LITE_MACHINE_ACTIVE_MODEL			"p7_zm_vending_phd_active" // CHANGE THIS TO  YOUR MACHINE MODEL
#define PHD_LITE_RADIANT_MACHINE_NAME			"p7_zm_vending_nuke" //RADIANT MACHINE NAME
#define PHD_LITE_MACHINE_LIGHT_FX				"phd_lite_light" // IF YOU WANT LIGHT FX, IM NOT TOO SURE HOW TO GET THEM WORKING

#define PERK_CLIENTFIELD_PHD_LITE		"hudItems.perks.phd_lite" // WE DONT USE THIS EITHER, BUT THE NAME HAS TO BE UNIQUE FROM OTHER PERKS
#define PERK_PHD_LITE			 		"specialty_disarmexplosive" // CHANGE THIS TO PERKNAME

#define PHD_LITE_RADIUS 90000
#define PHD_LITE_MAX_DAMAGE 7500
#define PHD_LITE_MAX_SLIDE 25000
#define PHD_LITE_POS_DIFF 2000
#define PHD_LITE_Z_DIFF 50

#define PHD_LITE_IFRAME_TIME 0.85

/*				HERE ARE MY ELEMENTAL NADE VALUES FOR REFERENCE
// JUGGERNAUT SETTINGS
//
	
#define CHARGEDNADE_PERK_COST							300 // COST 300 FOR RIGHT NOW, TESTING
#define CHARGEDNADE_PERK_BOTTLE_WEAPON					"zombie_perk_bottle_jugg"
#define CHARGEDNADE_SHADER								"thunder_nade_cell_hud"
#define CHARGEDNADE_MACHINE_DISABLED_MODEL				"kh_elemental_nade_vending"
#define CHARGEDNADE_MACHINE_ACTIVE_MODEL				"kh_elemental_nade_vending"
#define CHARGEDNADE_RADIANT_MACHINE_NAME				"vending_chargednade"
#define CHARGEDNADE_MACHINE_LIGHT_FX					"chargednade_light"		

#define PERK_CLIENTFIELD_CHARGEDNADE					"hudItems.perks.chargednade"
#define PERK_CHARGEDNADE								"specialty_chargednade"
*/