// QUICK REVIVE SETTINGS
//	
#define POSEIDON_PUNCH_COST					2500 // COST 300 FOR RIGHT NOW, TESTING
#define POSEIDON_PUNCH_BOTTLE_WEAPON			"zombie_perk_bottle_punch" // CHANGE THIS TO THE BOTTLE WEAPON YOU WANT DISPLAYED
#define POSEIDON_PUNCH_SHADER						"specialty_poseidon_zombies" // DONT WORRY ABOUT THIS, WE ACTIVATE OUR SHADERS THROUGH SCRIPT
#define POSEIDON_PUNCH_MACHINE_DISABLED_MODEL		"zm_abbey_vending_punch_body" // CHANGE THIS TO  YOUR MACHINE MODEL
#define POSEIDON_PUNCH_MACHINE_ACTIVE_MODEL			"zm_abbey_vending_punch_body" // CHANGE THIS TO  YOUR MACHINE MODEL
#define POSEIDON_PUNCH_RADIANT_MACHINE_NAME			"zm_abbey_vending_punch_body" //RADIANT MACHINE NAME
#define POSEIDON_PUNCH_MACHINE_LIGHT_FX				"" // IF YOU WANT LIGHT FX, IM NOT TOO SURE HOW TO GET THEM WORKING

#define PERK_CLIENTFIELD_POSEIDON_PUNCH		"hudItems.perks.poseidons_punch" // WE DONT USE THIS EITHER, BUT THE NAME HAS TO BE UNIQUE FROM OTHER PERKS
#define PERK_POSEIDON_PUNCH			 		"specialty_holdbreath" // CHANGE THIS TO PERKNAME

#define POSEIDON_RADIUS 50625
#define POSEIDON_QUAD_KNOCKDOWN_TIME 5

/*				HERE ARE MY ELEMENTAL NADE VALUES FOR REFERENCE
// JUGGERNAUT SETTINGS
//
	
#define CHARGEDNADE_PERK_COST							300 // COST 300 FOR RIGHT NOW, TESTING
#define CHARGEDNADE_PERK_BOTTLE_WEAPON					"zombie_perk_bottle_jugg"
#define CHARGEDNADE_SHADER								"thunder_nade_cell_hud"
#define CHARGEDNADE_MACHINE_DISABLED_MODEL				"kh_elemental_nade_vending"
#define CHARGEDNADE_MACHINE_ACTIVE_MODEL				"kh_elemental_nade_vending"
#define CHARGEDNADE_RADIANT_MACHINE_NAME				"vending_chargednade"
#define CHARGEDNADE_MACHINE_LIGHT_FX					"chargednade_light"		

#define PERK_CLIENTFIELD_CHARGEDNADE					"hudItems.perks.chargednade"
#define PERK_CHARGEDNADE								"specialty_chargednade"
*/