// number of grid squares for laser to be fired on
#define NUM_LASER_SQUARES 36
#define LASER_GRID_WIDTH 6
#define LASER_GRID_HEIGHT 6

// how much damage lasers do (out of 250 health)
#define LASER_DAMAGE 100
// how long laser warning/fire sequences last
#define LASER_SHOW_TIME 1.5
// time between fire sequences inside a laser attack
#define LASER_DELAY 3.5
// how long laser electrocution lasts
#define LASER_ELECTROCUTION 0.7
// how long i-frames after laser last
#define LASER_IFRAMES 1.3
// how many times the laser attack happens
#define LASER_REPEATS 3

// how long to show the strike attack
#define STRIKE_SHOW_TIME 1.5
// how long i-frames after strike last
#define STRIKE_IFRAMES 1.5
// strike damage
#define STRIKE_DAMAGE 130

#define PROJECTILE_DAMAGE 100

// how long cloaks take to debuff
#define CLOAK_TIME 4.5
// cloak health
#define CLOAK_HEALTH 750

// time between boss attacks
#define ATTACK_DELAY 5
// time between attack patterns
#define ATTACK_PATTERN_DELAY 7.5

#define BASE_OFFENSIVE_PRIORITY 0.75
#define BASE_STANDARD_PRIORITY 0.5

// health of the boss's weak spots
#define WEAK_SPOT_HEALTH 1000
// boss health
#define BOSS_HEALTH 20

// music stuff
#define PLAYTYPE_REJECT 1
#define PLAYTYPE_QUEUE 2
#define PLAYTYPE_ROUND 3
#define PLAYTYPE_SPECIAL 4
#define PLAYTYPE_GAMEEND 5

