
#define NOTIF_BLUEPRINT_PERK_DEADSHOT 0
#define NOTIF_BLUEPRINT_PERK_PHD 1
#define NOTIF_BLUEPRINT_PERK_POSEIDON 2
#define NOTIF_BLUEPRINT_WEAP_DIEDRICH 3
#define NOTIF_BLUEPRINT_WEAP_HEALING 4
#define NOTIF_BLUEPRINT_WEAP_TRIDENT 5
#define NOTIF_GLOBAL_HUD_TOGGLE 6
#define NOTIF_GLOBAL_PAUSE 7
#define NOTIF_GUM_ARAMIS 8
#define NOTIF_GUM_ATHOS 9
#define NOTIF_GUM_DART 10
#define NOTIF_GUM_PORTHOS 11
#define NOTIF_PERK_UP_CHERRY 12
#define NOTIF_PERK_UP_DEADSHOT 13
#define NOTIF_PERK_UP_DOUBLE 14
#define NOTIF_PERK_UP_MULE 15
#define NOTIF_PERK_UP_PHD 16
#define NOTIF_PERK_UP_POSEIDON 17
#define NOTIF_PERK_UP_REVIVE 18
#define NOTIF_PERK_UP_STAMIN 19
#define NOTIF_POWER_BG 20
#define NOTIF_POWER_TEAM 21
#define NOTIF_GUM_OFFSET 8

#define NOTIF_FLASH_LEFT 0
#define NOTIF_FLASH_RIGHT 1
#define NOTIF_FLASH_DOWN 2

#define NOTIF_UNDEFINED -1

#define GEN_NOTIF_HIDE 0
#define GEN_NOTIF_SHOW 1

#define NOTIF_ALERT_NEUTRAL "notification_neut"
#define NOTIF_ALERT_POS "notification_pos"
#define NOTIF_ALERT_NEG "notification_neg"
#define NOTIF_ALERT_GARG "gobble_activate"