VERSION				"1"
CONFIG					"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES				""

REFERENCE           	EMPTY
LANG_PORTUGUESE       	""

REFERENCE           	PERK_DOUBLETAP_ORIGINAL
LANG_PORTUGUESE       	"Hold ^3[{+activate}]^7 for Double Tap Root Beer [Cost: &&1]"

REFERENCE           	PERK_ELECTRIC_CHERRY_RED
LANG_PORTUGUESE       	"Hold ^3[{+activate}]^7 for Electric Cherry [Cost: &&1]"

REFERENCE           	PERK_PHD_LITE
LANG_PORTUGUESE       	"Hold ^3[{+activate}]^7 for PhD Slider [Cost: &&1]"

REFERENCE           	PERK_POSEIDON_PUNCH
LANG_PORTUGUESE       	"Hold ^3[{+activate}]^7 for Poseidon's Punch [Cost: &&1]"

REFERENCE           	PERK_DEADSHOT_DOUBLE
LANG_PORTUGUESE       	"Hold ^3[{+activate}]^7 for Deadshot Daiquiri Double [Cost: &&1]"

REFERENCE           	PAD_COOLDOWN
LANG_PORTUGUESE       	"Cooling down..."

REFERENCE           	TELEPORTER_OFFLINE
LANG_PORTUGUESE       	"Mainframe offline"

REFERENCE           	TELEPORTER_SYNCHRONIZE
LANG_PORTUGUESE       	"Hold ^3[{+activate}]^7 to synchronize teleportation network [&&1/4]"

REFERENCE           	TELEPORTER_SYNCHRONIZING
LANG_PORTUGUESE       	"Synchronizing... [&&1/4]"

REFERENCE           	TELEPORTER_ACTIVATE
LANG_PORTUGUESE       	"Press ^3[{+activate}]^7 to teleport"

REFERENCE           	SHADOW_DISABLED
LANG_PORTUGUESE       	"Cannot perform this action during a Shadow Breach"

REFERENCE           	GENERATOR_DEPOSIT
LANG_PORTUGUESE       	"Press and hold ^3[{+activate}]^7 to deposit a Blood Vial into the generator"

REFERENCE           	GENERATOR_NO_BLOOD
LANG_PORTUGUESE       	"Security Protocol 38: Blood Vial required"

REFERENCE           	BLOODGUN_IN_USE
LANG_PORTUGUESE       	"L'Arme Ensanglante in use"

REFERENCE           	BLOODGUN_HAS_VIAL
LANG_PORTUGUESE       	"Already have Blood Vial"

REFERENCE           	BLOODGUN_COOLDOWN
LANG_PORTUGUESE       	"Cooling down... Please wait a round"

REFERENCE           	BLOODGUN_ACTIVATE
LANG_PORTUGUESE       	"Press and hold ^3[{+activate}]^7 to acuire L'Arme Ensanglante

REFERENCE           	TRIAL_ACTIVATE
LANG_PORTUGUESE       	"Press ^3[{+activate}]^7 to accept a Divinium Trial [Cost: &&1]"

REFERENCE           	TRIAL_IN_PROGRESS
LANG_PORTUGUESE       	"Divinium Trial in progress"

REFERENCE           	TRIAL_REWARD
LANG_PORTUGUESE       	"Press ^3[{+activate}]^7 for &&1"

REFERENCE           	FOUNTAIN_OFFLINE
LANG_PORTUGUESE       	"Juggernog Station Offline - At least 2 Blood Generators must be powered on"

REFERENCE           	FOUNTAIN_DEPOSIT
LANG_PORTUGUESE       "Press and hold ^3[{+activate}]^7 to insert a Blood Vial into the Juggernog Station"

REFERENCE           	FOUNTAIN_ACTIVATE
LANG_PORTUGUESE       "Press and hold ^3[{+activate}]^7 to drink a Juggernog Potion [&&1 use(s) left]"

REFERENCE           	TAKE_WEAPON
LANG_PORTUGUESE       "Press ^3[{+activate}]^7 to take &&1"

REFERENCE           	TRIDENT_SEEK
LANG_PORTUGUESE       "I seem to have misplaced my weapon. Can you help me find it?"

REFERENCE           	TRIDENT_REJECT
LANG_PORTUGUESE       "You do not posess the weapon I seek"

REFERENCE           	TRIDENT_CHARGE
LANG_PORTUGUESE       "Charging weapon..."

REFERENCE           	JOURNAL_HEADER_CHALLENGE
LANG_PORTUGUESE       "Perk Challenges"

REFERENCE           	JOURNAL_HEADER_BGB
LANG_PORTUGUESE       "Divinium Trials"

REFERENCE           	JOURNAL_HEADER_PERKBP
LANG_PORTUGUESE       "Perk Blueprints"

REFERENCE           	JOURNAL_HEADER_WEAPONBP
LANG_PORTUGUESE       "Weapon Blueprints"

REFERENCE           	JOURNAL_NAVIGATION_SPEED
LANG_PORTUGUESE       "^3[{+speed_throw}]^7 Previous tab ^3[{+attack}]^7 Next tab"

REFERENCE           	JOURNAL_NAVIGATION_TOGGLE
LANG_PORTUGUESE       "^3[{+toggleads_throw}]^7 Previous tab ^3[{+attack}]^7 Next tab"

REFERENCE           	CHALLENGE_CHERRY
LANG_PORTUGUESE       "Obtain kills with Electric Cherry reloads"

REFERENCE           	CHALLENGE_CHERRY_REWARD
LANG_PORTUGUESE       "Reward: 50% faster reload speed"

REFERENCE           	CHALLENGE_STAMIN
LANG_PORTUGUESE       "Obtain kills after 2+ second sprints"

REFERENCE           	CHALLENGE_STAMIN_REWARD
LANG_PORTUGUESE       "Reward: Unlimited sprint duration"

REFERENCE           	CHALLENGE_DOUBLE
LANG_PORTUGUESE       "Obtain pentakills"

REFERENCE           	CHALLENGE_DOUBLE_REWARD
LANG_PORTUGUESE       "Reward: Bullets double upon being fired"

REFERENCE           	CHALLENGE_MULE
LANG_PORTUGUESE       "Obtain kills with third weapon"

REFERENCE           	CHALLENGE_MULE_REWARD
LANG_PORTUGUESE       "Reward: Lost third weapons are saved"

REFERENCE           	CHALLENGE_POSEIDON
LANG_PORTUGUESE       "Obtain kills on fallen zombies"

REFERENCE           	CHALLENGE_POSEIDON_REWARD
LANG_PORTUGUESE       "Reward: +15 health per fallen zombie"

REFERENCE           	CHALLENGE_QUICK
LANG_PORTUGUESE       "Obtain kills while on low health"

REFERENCE           	CHALLENGE_QUICK_REWARD
LANG_PORTUGUESE       "Reward: Speed boost upon revive or regen"

REFERENCE           	CHALLENGE_PHD
LANG_PORTUGUESE       "Obtain kills using PhD slides"

REFERENCE           	CHALLENGE_PHD_REWARD
LANG_PORTUGUESE       "Reward: Immunity to splash damage"

REFERENCE           	CHALLENGE_DEADSHOT
LANG_PORTUGUESE       "Blow zombie minds"

REFERENCE           	CHALLENGE_DEADSHOT_REWARD
LANG_PORTUGUESE       "Reward: Blow up to 16 minds at a time"

REFERENCE           	CHALLENGE_INACTIVE
LANG_PORTUGUESE       "Inactive"

REFERENCE           	CHALLENGE_COMPLETE
LANG_PORTUGUESE       "Complete"

REFERENCE           	CHALLENGE_INACTIVE_SHADOW
LANG_PORTUGUESE       "Inactive during Shadow Breach"

REFERENCE           	CHALLENGE_ACTIVE
LANG_PORTUGUESE       "Active: Progress resets next round"

REFERENCE           	TRIAL_ARAMIS_NAME
LANG_PORTUGUESE       	"Judge Aramis"

REFERENCE           	TRIAL_ARAMIS_NAME_SHORT
LANG_PORTUGUESE       	"Aramis"

REFERENCE           	TRIAL_PORTHOS_NAME
LANG_PORTUGUESE       "Judge Porthos"

REFERENCE           	TRIAL_DART_NAME
LANG_PORTUGUESE       "Judge D'Artagnan"

REFERENCE           	TRIAL_ATHOS_NAME
LANG_PORTUGUESE       "Judge Athos"

REFERENCE           	TRIAL_HINTSTRING_START
LANG_PORTUGUESE       "Press ^3[{+activate}]^7 for "

REFERENCE           	TRIAL_HINTSTRING_BRIBE_START
LANG_PORTUGUESE       "Press ^3[{+activate}]^7 to Bribe for "

REFERENCE           	TRIAL_HINTSTRING_VALUE
LANG_PORTUGUESE       " [Quantity: "

REFERENCE           	TRIAL_HINTSTRING_BRIBE_VALUE
LANG_PORTUGUESE       " [Cost: "

REFERENCE           	TRIAL_HINTSTRING_NEXT
LANG_PORTUGUESE       "\nMelee for next GargoyleGum\n"

REFERENCE           	TRIAL_BRIBE_PICKUP
LANG_PORTUGUESE       "Press ^3[{+activate}]^7 for Bribe"

REFERENCE           	TRIAL_BRIBE_PICKUP_MAX
LANG_PORTUGUESE       "Cannot hold more Bribes"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS0
LANG_PORTUGUESE       ": “Hi, I’m Judge Aramis, but you can just call me Aramis! I see a lot of potential in you!”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS1
LANG_PORTUGUESE       ": “You’re already off to a hot start!”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS2
LANG_PORTUGUESE       ": “Nice work!”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS3
LANG_PORTUGUESE       ": “Yo! Champ in the making! Sorry, I hope that wasn’t weird...”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS4
LANG_PORTUGUESE       ": “Wowzers!! I knew you were something special!”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS10
LANG_PORTUGUESE       ": “I can’t believe what I’m watching! This is like a top class motion picture!”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS15
LANG_PORTUGUESE       ": “I’m going to write an ode to your greatness!”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS25
LANG_PORTUGUESE       ": “Oh my, you made it to Round 115!! That’s my favorite number!”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS_BRIBE1
LANG_PORTUGUESE       ": “Thanks for the gold! Hope you enjoy what I gave you!”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS_BRIBE2
LANG_PORTUGUESE       ": “More gold, nice!”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS_BRIBE3
LANG_PORTUGUESE       ": “Aww, aren’t you sweet?”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS_BRIBE4
LANG_PORTUGUESE       ": “You shouldn’t have...”"

REFERENCE           	TRIAL_DIALOGUE_ARAMIS_BRIBE5
LANG_PORTUGUESE       ": “What a generous soul you are!”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS0
LANG_PORTUGUESE       ": “Are you willing to do what it takes to be a true marksman?”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS1
LANG_PORTUGUESE       ": “This is just the beginning. You have yet much ground to travel on your sharpshooting journey.”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS2
LANG_PORTUGUESE       ": “If you are to proceed along the path of a deadshot, daiquiri doubles as an effective aiming partner.”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS3
LANG_PORTUGUESE       ": “It seems you have taken well to the craft of precision.”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS4
LANG_PORTUGUESE       ": “At last, you have attained the rank of a true marksman!”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS10
LANG_PORTUGUESE       ": “Wonderful work! I’ll be extending you an invite to my rifle club shortly.”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS15
LANG_PORTUGUESE       ": “You’re cementing your place in the history books!”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS25
LANG_PORTUGUESE       ": “It is my pleasure to crown you as the greatest marksman of all time!”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS_BRIBE1
LANG_PORTUGUESE       ": “Hmmph. A real marksman would never take shortcuts.”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS_BRIBE2
LANG_PORTUGUESE       ": “Is this any way for a sharpshooter to conduct themselves?”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS_BRIBE3
LANG_PORTUGUESE       ": “Entirely undignified.”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS_BRIBE4
LANG_PORTUGUESE       ": “I don’t even know what to say at this point.”"

REFERENCE           	TRIAL_DIALOGUE_PORTHOS_BRIBE5
LANG_PORTUGUESE       ": “Where are you getting all this money?”"

REFERENCE           	TRIAL_DIALOGUE_DART0
LANG_PORTUGUESE       ": “Look at you, so innocent and pure… that must change. Get your hands dirty!”"

REFERENCE           	TRIAL_DIALOGUE_DART1
LANG_PORTUGUESE       ": “Good… good… do not hesitate to delve further into the blood of your enemies.”"

REFERENCE           	TRIAL_DIALOGUE_DART2
LANG_PORTUGUESE       ": “More! More! More bloodshed!”"

REFERENCE           	TRIAL_DIALOGUE_DART3
LANG_PORTUGUESE       ": “SWISH SWHOOSH STAB! STAB STAB STAB!”"

REFERENCE           	TRIAL_DIALOGUE_DART4
LANG_PORTUGUESE       ": “The scent of your vanquished foes is just... so... intoxicating! BWAHAHAHA!”"

REFERENCE           	TRIAL_DIALOGUE_DART10
LANG_PORTUGUESE       ": “Isn’t total annihilation simply beautiful?”"

REFERENCE           	TRIAL_DIALOGUE_DART15
LANG_PORTUGUESE       ": “Your brutality rivals that of The Doctor! Oh, you've never heard of him?”"

REFERENCE           	TRIAL_DIALOGUE_DART25
LANG_PORTUGUESE       ": “You know I love your murderous spirit, but maybe you should take a break at this point.”"

REFERENCE           	TRIAL_DIALOGUE_DART_BRIBE1
LANG_PORTUGUESE       ": “This is a little too sterile for me.”"

REFERENCE           	TRIAL_DIALOGUE_DART_BRIBE2
LANG_PORTUGUESE       ": “This is so humdrum! You know what I crave.”"

REFERENCE           	TRIAL_DIALOGUE_DART_BRIBE3
LANG_PORTUGUESE       ": “I’m just going to tell myself that this is blood money.”"

REFERENCE           	TRIAL_DIALOGUE_DART_BRIBE4
LANG_PORTUGUESE       ": “Whose slaughter generated this wealth? No — don’t tell me. It’s more fun to imagine!”"

REFERENCE           	TRIAL_DIALOGUE_DART_BRIBE5
LANG_PORTUGUESE       ": “It’s a wonder what reframing can do for the mind. I feel so much better about accepting these bribes now!”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS0
LANG_PORTUGUESE       ": “Pathetic creature! You are most certainly not worthy of anything!”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS1
LANG_PORTUGUESE       ": “I suppose you think you’re some hotshot now. No. You. Are. Nothing.”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS2
LANG_PORTUGUESE       ": “I guess you’ve managed to luck your way this far. Take your reward and get out of my sight.”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS3
LANG_PORTUGUESE       ": “Have I been applying my standards incorrectly? No, it’s these scoundrel that are wrong!”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS4
LANG_PORTUGUESE       ": “Ugh, fine, I guess I maybe sort of misjudged you...”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS10
LANG_PORTUGUESE       ": “Go ahead, rub it in.”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS15
LANG_PORTUGUESE       ": “Enough already!”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS25
LANG_PORTUGUESE       ": “I don’t have anything more to say. I hope you’re pleased with yourself.”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS_BRIBE1
LANG_PORTUGUESE       ": “I feel dirty accepting anything from you.”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS_BRIBE2
LANG_PORTUGUESE       ": “I suppose you’ve lived a comfortable life, haven’t you? Explains your weak character.”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS_BRIBE3
LANG_PORTUGUESE       ": “I’ll have you know this is illegal. When the authorities return, I’ll be reporting you.”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS_BRIBE4
LANG_PORTUGUESE       ": “Can I bribe you to never come back?”"

REFERENCE           	TRIAL_DIALOGUE_ATHOS_BRIBE5
LANG_PORTUGUESE       ": “I wish you’d just die already.”"

REFERENCE           	TRIAL_RANDOM_GUM
LANG_PORTUGUESE       "Random GargoyleGum"

REFERENCE           	TRIAL_ARAMIS_DESC
LANG_PORTUGUESE       "Complete Rounds"

REFERENCE           	TRIAL_PORTHOS_DESC
LANG_PORTUGUESE       "Obtain Headshot Kills"

REFERENCE           	TRIAL_DART_DESC
LANG_PORTUGUESE       "Obtain Melee Kills"

REFERENCE           	TRIAL_ATHOS_DESC
LANG_PORTUGUESE       "Unknown Trial"

REFERENCE           	TRIAL_ATHOS_NEW_TRIAL
LANG_PORTUGUESE       " (New Trial in "

REFERENCE           	TRIAL_ATHOS_NEW_TRIAL_END
LANG_PORTUGUESE       " Rounds)"

REFERENCE           	TRIAL_ATHOS_NEW_TRIAL_SING_END
LANG_PORTUGUESE       " Round)"

REFERENCE           	TRIAL_ATHOS_DESC_WALLBUY
LANG_PORTUGUESE       "Obtain Kills with the "

REFERENCE           	TRIAL_ATHOS_DESC_BOX
LANG_PORTUGUESE       "Obtain Kills with a Weapon newly acquired from the Mystery Box"

REFERENCE           	TRIAL_ATHOS_DESC_ELEVATION
LANG_PORTUGUESE       "Obtain Kills from a Higher Elevation"

REFERENCE           	TRIAL_ATHOS_DESC_AASSAULT
LANG_PORTUGUESE       "Obtain Kills in the "

REFERENCE           	TRIAL_ATHOS_DESC_CROUCH
LANG_PORTUGUESE       "Obtain Kills while Crouched"

REFERENCE           	TRIAL_ATHOS_DESC_TRAP
LANG_PORTUGUESE       "Obtain Trap Kills"

REFERENCE           	TRIAL_ATHOS_DESC_BLOOD_VIAL
LANG_PORTUGUESE       "Fill Blood Vials"

REFERENCE           	ROOM_SPAWN_ROOM
LANG_PORTUGUESE       	"Spawn Room"

REFERENCE           	ROOM_STAMINARCH
LANG_PORTUGUESE       	"Staminarch"

REFERENCE           	ROOM_WATER_TOWER
LANG_PORTUGUESE       	"Water Tower"

REFERENCE           	ROOM_CLEAN_ROOM
LANG_PORTUGUESE       	"Clean Room"

REFERENCE           	ROOM_LION_ROOM
LANG_PORTUGUESE       	"Lion Room"

REFERENCE           	ROOM_DOWNSTAIRS_ROOM
LANG_PORTUGUESE       	"Downstairs Room"

REFERENCE           	ROOM_CRASH_SITE
LANG_PORTUGUESE       	"Crash Site"

REFERENCE           	ROOM_RED_ROOM
LANG_PORTUGUESE       	"Red Room"

REFERENCE           	ROOM_BELL_TOWER
LANG_PORTUGUESE       	"Bell Tower"

REFERENCE           	ROOM_RADIO_GALLERY
LANG_PORTUGUESE       	"Radio Gallery"

REFERENCE           	ROOM_SCAFFOLDING
LANG_PORTUGUESE       	"Scaffolding"

REFERENCE           	ROOM_CHOIR
LANG_PORTUGUESE       	"Choir"

REFERENCE           	ROOM_CENTRE
LANG_PORTUGUESE       	"Centre"

REFERENCE           	ROOM_BASILICA
LANG_PORTUGUESE       	"Basilica"

REFERENCE           	ROOM_AIRFIELD
LANG_PORTUGUESE       	"Airfield"

REFERENCE           	ROOM_DORMITORY
LANG_PORTUGUESE       	"Dormitory"

REFERENCE           	ROOM_CLOITRE
LANG_PORTUGUESE       	"Cloitre"

REFERENCE           	ROOM_MERVEILLE
LANG_PORTUGUESE       	"Merveille de Verite"

REFERENCE           	ROOM_GUARD_TOWER
LANG_PORTUGUESE       	"GUARD_TOWER"

REFERENCE           	ROOM_COURTYARD
LANG_PORTUGUESE       	"Courtyard"

REFERENCE           	ROOM_COURTROOM
LANG_PORTUGUESE       	"Courtroom"

REFERENCE           	ROOM_VERITE_LIBRARY
LANG_PORTUGUESE       	"Verite Library"

REFERENCE           	ROOM_LOWER_PILGRIMAGE
LANG_PORTUGUESE       	"Lower Pilgrimage Stairs"

REFERENCE           	ROOM_CATWALK
LANG_PORTUGUESE       	"Catwalk"

REFERENCE           	ROOM_BRIDGE
LANG_PORTUGUESE       	"Bridge"

REFERENCE           	ROOM_URM_LABORATORY
LANG_PORTUGUESE       	"URM Laboratory"

REFERENCE           	ROOM_UPPER_PILGRIMAGE
LANG_PORTUGUESE       	"Upper Pilgrimage Stairs"

REFERENCE           	ROOM_MIDDLE_PILGRIMAGE
LANG_PORTUGUESE       	"Middle Pilgrimage Stairs"

REFERENCE           	ROOM_BRIDGE_V2
LANG_PORTUGUESE       	"Bridge v2"

REFERENCE           	ROOM_KNIGHTS_HALL
LANG_PORTUGUESE       	"Knight's Hall"

REFERENCE           	ROOM_NO_MANS_LAND
LANG_PORTUGUESE       	"No Man's Land"

REFERENCE           	SB_POINTS
LANG_PORTUGUESE       	"Points"

REFERENCE           	SB_KILLS
LANG_PORTUGUESE       	"Kills"

REFERENCE           	SB_DOWNS
LANG_PORTUGUESE       	"Downs"

REFERENCE           	SB_REVIVES
LANG_PORTUGUESE       	"Revives"

REFERENCE           	SB_HEADSHOTS
LANG_PORTUGUESE       	"Headshots"

ENDMARKER