>class,zm_mod_level
>group,modtools

xmodel,skybox_default_day
material,luts_t7_default

material,bloodvialempty
material,bloodvialfull
//image,i_bloodvialempty
//image,i_bloodvialfull

material,thirdguninfo
//image,i_thirdguninfo

material,game_played
material,game_paused
material,pause_requesting_indicator

material,thirty_indicator

material,shadow_kill_indicator

material,buy_waypoint
material,defend_waypoint

image,uie_t7_zm_hud_score_char1
image,uie_t7_zm_hud_score_char2
image,uie_t7_zm_hud_score_char3
image,uie_t7_zm_hud_score_char4

xmodel,gumball_blue
xmodel,gumball_green
xmodel,gumball_orange
xmodel,gumball_purple
xmodel,gumball_white

scriptbundle,cloak_conjuring

//Shadow people
aitype,archetype_zm_shadowrunner_zombie

// BSP
col_map,maps/zm/zm_building.d3dbsp
gfx_map,maps/zm/zm_building.d3dbsp

// Audio
sound,zm_building

// Voices
stringtable,gamedata/audio/zm/zm_castle_vox.csv

scriptparsetree,scripts/zm/zm_building.gsc
scriptparsetree,scripts/zm/zm_building.csc
scriptparsetree,scripts/zm/zm_usermap.gsc
scriptparsetree,scripts/zm/zm_usermap.csc
scriptparsetree,scripts/zm/zm_bloodgenerator.gsc
scriptparsetree,scripts/zm/zm_bloodgenerator.csc
scriptparsetree,scripts/zm/zm_perk_upgrades.gsc
scriptparsetree,scripts/zm/zm_perk_upgrades.csc
scriptparsetree,scripts/zm/zm_perk_upgrades_effects.gsc
scriptparsetree,scripts/zm/zm_perk_upgrades_effects.csc
scriptparsetree,scripts/zm/custom_gg_machine.gsc
scriptparsetree,scripts/zm/custom_gg_machine.csc
scriptparsetree,scripts/zm/zm_healing_grenade.gsc
scriptparsetree,scripts/zm/zm_starting_pistol_choose.gsc
scriptparsetree,scripts/zm/zm_ai_shadowpeople.gsc
scriptparsetree,scripts/zm/zm_ai_shadowpeople.csc
scriptparsetree,scripts/zm/zm_shadow_perks.gsc
scriptparsetree,scripts/zm/zm_challenges.gsc
scriptparsetree,scripts/zm/zm_challenges.csc
scriptparsetree,scripts/zm/zm_abbey_inventory.gsc
scriptparsetree,scripts/zm/zm_abbey_inventory.csc
scriptparsetree,scripts/zm/zm_abbey_inventory.gsh
scriptparsetree,scripts/zm/zm_pause.gsc
scriptparsetree,scripts/zm/zm_pause.csc
scriptparsetree,scripts/zm/zm_high_round_health.gsc
scriptparsetree,scripts/zm/zm_diedrich.gsc
scriptparsetree,scripts/zm/zm_bgb_custom_util.gsc
scriptparsetree,scripts/zm/zm_abbey_dialogue.gsc
scriptparsetree,scripts/zm/zm_tides.gsc
scriptparsetree,scripts/zm/zm_juggernog_potions.gsc
scriptparsetree,scripts/zm/zm_juggernog_potions.csc
scriptparsetree,scripts/zm/zm_room_manager.gsc
scriptparsetree,scripts/zm/zm_room_manager.csc
scriptparsetree,scripts/zm/zm_abbey_quest.gsc
scriptparsetree,scripts/zm/zm_trident.gsc
scriptparsetree,scripts/zm/zm_trident.csc
scriptparsetree,scripts/zm/zm_variable_pricing.gsc
scriptparsetree,scripts/zm/zm_blueprints.gsc
scriptparsetree,scripts/zm/zm_blueprints.csc
scriptparsetree,scripts/zm/zm_abbey_audio.gsc
scriptparsetree,scripts/zm/zm_abbey_boss.gsc
scriptparsetree,scripts/zm/zm_abbey_boss.gsh

include,hb21_traps

// custom perk and custom perk shader- credits to Matarra
scriptparsetree,scripts/zm/_zm_perk_doubletaporiginal.gsc
scriptparsetree,scripts/zm/_zm_perk_doubletaporiginal.csc
scriptparsetree,scripts/zm/_zm_perk_doubletaporiginal.gsh
scriptparsetree,scripts/zm/_zm_perk_poseidonspunch.gsc
scriptparsetree,scripts/zm/_zm_perk_poseidonspunch.csc
scriptparsetree,scripts/zm/_zm_perk_poseidonspunch.gsh
scriptparsetree,scripts/zm/_zm_perk_phdlite.gsc
scriptparsetree,scripts/zm/_zm_perk_phdlite.csc
scriptparsetree,scripts/zm/_zm_perk_phdlite.gsh

scriptparsetree,scripts/zm/_zm_perk_additionalprimaryweapon.gsc
scriptparsetree,scripts/zm/_zm_perk_deadshot.gsc
scriptparsetree,scripts/zm/_zm_perk_deadshot.gsh

weapon,bloodgun
weapon,bloodgun_dm
weapon,zm_diedrich
weapon,zm_diedrich_upgraded
weapon,zm_pitchfork
weapon,zm_trident
weapon,zm_healing_grenade
weapon,bare_hands_t7

weapon,zombie_perk_bottle_nuke
weapon,zombie_perk_bottle_punch

image,specialty_giant_marathon_zombies
image,specialty_giant_quickrevive_zombies
image,specialty_giant_three_guns_zombies
image,specialty_blue_electric_cherry_zombies
image,specialty_doubletap_zombies
image,specialty_poseidon_zombies
image,specialty_phdlite_zombies
image,specialty_deadshot_zombies

image,shadow_cherry
image,shadow_double
image,shadow_mule
image,shadow_phd
image,shadow_poseidon
image,shadow_quick
image,shadow_stamin
image,shadow_deadshot

image,upgrade_perk

image,inventory_parchment
image,scroll_active
image,scroll_inactive

image,jug_hearts_full
image,jug_hearts_mid
image,jug_hearts_low
image,jug_hearts_no

image,notif_blueprint_perk_deadshot
image,notif_blueprint_perk_phd
image,notif_blueprint_perk_poseidon
image,notif_blueprint_weap_diedrich
image,notif_blueprint_weap_healing
image,notif_blueprint_weap_trident
image,notif_global_hud_toggle
image,notif_global_pause
image,notif_gum_aramis
image,notif_gum_athos
image,notif_gum_dart
image,notif_gum_porthos
image,notif_perk_up_cherry
image,notif_perk_up_deadshot
image,notif_perk_up_double
image,notif_perk_up_mule
image,notif_perk_up_phd
image,notif_perk_up_poseidon
image,notif_perk_up_revive
image,notif_perk_up_stamin
image,notif_power_bg
image,notif_power_team

image,notif_garg_stock_option
image,notif_garg_sword_flay
image,notif_garg_temporal_gift
image,notif_garg_in_plain_sight
image,notif_garg_im_feelin_lucky
image,notif_garg_immolation_liquidation
image,notif_garg_phoenix_up
image,notif_garg_pop_shocks
image,notif_garg_challenge_rejected
image,notif_garg_on_the_house
image,notif_garg_profit_sharing
image,notif_garg_flavor_hexed
image,notif_garg_crate_power
image,notif_garg_unquenchable
image,notif_garg_alchemical_antithesis
image,notif_garg_extra_credit
image,notif_garg_head_drama
image,notif_garg_aftertaste_blood
image,notif_garg_perkaholic

material,acquire_waypoint
material,deposit_waypoint
material,deposit_waypoint_jug

image,t7_hud_zm_powerup_giant_deathmachine
image,specialty_giant_2x_zombies
image,specialty_giant_firesale_zombies
image,specialty_giant_killjoy_zombies

image,liquid_divinium
image,perk_challenge
image,divinium_trial
image,perk_blueprint
image,weapon_blueprint

image,solo_trial_icon
image,team_trial_icon

image,weapon_bp_0_0_0
image,weapon_bp_0_0_1
image,weapon_bp_0_1_0
image,weapon_bp_0_1_1
image,weapon_bp_1_0_0
image,weapon_bp_1_0_1
image,weapon_bp_1_1_0
image,weapon_bp_1_1_1

image,perk_bp_0_0_0
image,perk_bp_0_0_1
image,perk_bp_0_1_0
image,perk_bp_0_1_1
image,perk_bp_1_0_0
image,perk_bp_1_0_1
image,perk_bp_1_1_0
image,perk_bp_1_1_1

xmodel,p7_zm_vending_nuke
xmodel,p5_zm_vending_doubletap_on
xmodel,zm_abbey_vending_punch_body
xmodel,p6_zm_vending_electric_cherry_off
xmodel,p6_zm_vending_electric_cherry_on
scriptparsetree,scripts/zm/_zm_perk_electric_cherry.gsc
scriptparsetree,scripts/zm/_zm_perk_electric_cherry.csc
scriptparsetree,scripts/zm/_zm_perk_doubletap2.gsc
scriptparsetree,scripts/zm/_zm_perk_doubletap2.csc
scriptparsetree,scripts/zm/_zm_perk_sleight_of_hand.gsc
scriptparsetree,scripts/zm/_zm_perk_sleight_of_hand.csc
scriptparsetree,scripts/zm/_zm_perk_juggernaut.gsc
scriptparsetree,scripts/zm/_zm_perk_juggernaut.csc

xmodel,zombietron_electric_ball

// Jump Pads
scriptparsetree,scripts/zm/rs_o_jump_pad.gsc
fx,redspace/fx_launchpad_blue.efx
fx,redspace/fx_launchpad_red.efx
xmodel,tag_origin

// Antiverse
include,flashlight
include,spx_util_script
scriptparsetree,scripts/zm/zm_antiverse.gsc
scriptparsetree,scripts/zm/zm_solo_revive.gsc
scriptparsetree,scripts/zm/zm_solo_revive.csc
scriptparsetree,scripts/zm/zm_abbey_quick_revive.gsc
rawfile,ui/uieditor/widgets/hud/solo_lives.lua
image,tombstone_1
image,tombstone_2
image,tombstone_3


rawfile,ui/uieditor/menus/hud/t7hud_zm_custom.lua
rawfile,ui/uieditor/menus/hud/inventory_control.lua
rawfile,ui/uieditor/menus/hud/challenge_control.lua
rawfile,ui/uieditor/menus/hud/trial_control.lua
rawfile,ui/uieditor/menus/hud/perkbp_control.lua
rawfile,ui/uieditor/menus/hud/weaponbp_control.lua
rawfile,ui/uieditor/widgets/hud/jug_hearts.lua
rawfile,ui/uieditor/widgets/hud/abbey_notification.lua
rawfile,ui/uieditor/widgets/hud/room_manager.lua
rawfile,ui/uieditor/widgets/hud/shadow_perks.lua
//rawfile,ui/uieditor/widgets/hud/blood_vial.lua
rawfile,ui/UIModelUtils.lua
image,scroll_bg

// T7 Overcharged
rawfile,ui/util/T7Overcharged.lua
rawfile,ui/util/T7OverchargedUtil.lua

// Perks
rawfile,ui/uieditor/widgets/hud/zm_perks/rewrite/ZMPerksContainerFactory.lua
rawfile,ui/uieditor/widgets/hud/zm_perks/rewrite/PerkListItemFactory.lua

// SOE HUD Images
image,uie_t7_zm_hud_ammo_bbgummeterring
image,uie_t7_zm_hud_ammo_bbgummeterringbacker
image,uie_t7_zm_hud_ammo_bbgummeterringblur1
image,uie_t7_zm_hud_ammo_bbgummeterringblur3
image,uie_t7_zm_hud_ammo_bbgumtexture
image,uie_t7_zm_hud_ammo_bulbflmnt
image,uie_t7_zm_hud_ammo_bulblrgedge
image,uie_t7_zm_hud_ammo_bulblrgfill
image,uie_t7_zm_hud_ammo_bulbsmedge
image,uie_t7_zm_hud_ammo_bulbsmfill
image,uie_t7_zm_hud_ammo_dpadelement_new
image,uie_t7_zm_hud_ammo_dpadicnbblgm_new
image,uie_t7_zm_hud_ammo_dpadicnbblgm_new_inactive
image,uie_t7_zm_hud_ammo_dpadicnmine_new
image,uie_t7_zm_hud_ammo_dpadicnmine_new_inactive
image,uie_t7_zm_hud_ammo_dpadicnshld_new
image,uie_t7_zm_hud_ammo_dpadicnshld_new_inactive
image,uie_t7_zm_hud_ammo_dpadicnswrd_electric_ready
image,uie_t7_zm_hud_ammo_dpadicnswrd_new
image,uie_t7_zm_hud_ammo_dpadicnswrd_new_ready
image,uie_t7_zm_hud_ammo_dpadmtr
image,uie_t7_zm_hud_ammo_dpadmtr_new
image,uie_t7_zm_hud_ammo_dpadmtr_new_edge
image,uie_t7_zm_hud_ammo_dpadmtr_new_flash
image,uie_t7_zm_hud_ammo_elmclipamo
image,uie_t7_zm_hud_ammo_elminvcrc
image,uie_t7_zm_hud_ammo_elmttlamo
image,uie_t7_zm_hud_ammo_emptycross
image,uie_t7_zm_hud_ammo_glowfilm
image,uie_t7_zm_hud_ammo_grid
image,uie_t7_zm_hud_ammo_newbubblegum
image,uie_t7_zm_hud_ammo_newmine
image,uie_t7_zm_hud_ammo_newshield
image,uie_t7_zm_hud_ammo_nobubblegum
image,uie_t7_zm_hud_ammo_nomine
image,uie_t7_zm_hud_ammo_noshield
image,uie_t7_zm_hud_ammo_number0
image,uie_t7_zm_hud_ammo_number1
image,uie_t7_zm_hud_ammo_number2
image,uie_t7_zm_hud_ammo_number3
image,uie_t7_zm_hud_ammo_number4
image,uie_t7_zm_hud_ammo_number5
image,uie_t7_zm_hud_ammo_sword
image,uie_t7_zm_hud_ammo_swordback
image,uie_t7_zm_hud_ammo_swordelectric
image,uie_t7_core_hud_mapwidget_panelglow
image,uie_t7_zm_hud_notif_txtstreak
image,uie_t7_core_hud_ammowidget_abilityswirl
image,uie_t7_zm_hud_rnd_flsh1
image,uie_t7_zm_derriese_hud_ammo_z_orange
image,uie_t7_icon_inventory_dlc3_dragonshield_fill
image,uie_t7_icon_inventory_dlc3_dragonshield_outline
image,uie_t7_zm_hud_inv_icntact
image,uie_t7_zm_hud_rnd_spkseq1
image,uie_t7_zm_hud_rnd_spk2
image,uie_t7_zm_hud_rnd_spk2mask
image,uie_t7_zm_hud_panel_ammo

// Ammo Counter
rawfile,ui/uieditor/widgets/hud/zm_ammowidget/zmammo_abbey.lua
rawfile,ui/uieditor/widgets/hud/zm_ammowidget/zmammo_attachmentinfo_abbey.lua
rawfile,ui/uieditor/widgets/hud/zm_ammowidget/zmammo_prop_abbey.lua
rawfile,ui/uieditor/widgets/hud/zm_ammowidget/zmammo_clipinfo_abbey.lua
rawfile,ui/uieditor/widgets/hud/zm_ammowidget/zmammo_clip_abbey.lua
rawfile,ui/uieditor/widgets/hud/zm_ammowidget/zmammo_total_abbey.lua
rawfile,ui/uieditor/widgets/hud/zm_ammowidget/zmammo_equipcontainer_abbey.lua
rawfile,ui/uieditor/widgets/hud/zm_ammowidget/zmammo_equiptac_abbey.lua
rawfile,ui/uieditor/widgets/hud/zm_ammowidget/zmammo_dpadiconbgm_abbey.lua

// Base Notifications
rawfile,ui/uieditor/widgets/hud/zm_notiffactory/zmnotif1factory_abbey.lua
rawfile,ui/uieditor/widgets/hud/zm_notiffactory/zmnotifbgb_containerfactory_abbey.lua
image,abbey_backdesign
image,abbey_notif

// BO1 Score
rawfile,ui/uieditor/widgets/hud/zm_score/zmscr_abbey.lua
rawfile,ui/uieditor/widgets/hud/zm_score/zmscr_listinglg_abbey.lua
rawfile,ui/uieditor/widgets/hud/zm_score/zmscr_listingsm_abbey.lua
rawfile,ui/uieditor/widgets/hud/zm_score/zmscr_pluspointscontainer_abbey.lua
rawfile,ui/uieditor/widgets/hud/zm_score/zmscr_pluspoints_abbey.lua

image,score_blood1
image,score_blood2
image,score_blood3
image,score_blood4

// BO1 Scoreboard
rawfile,ui/uieditor/widgets/scoreboard/cp/scoreboardwidgetcp_abbey.lua
rawfile,ui/uieditor/widgets/scoreboard/cp/scoreboardheaderwidgetcp_abbey.lua
rawfile,ui/uieditor/widgets/scoreboard/scoreboardpingheader_abbey.lua
rawfile,ui/uieditor/widgets/scoreboard/scoreboardrowwidget_abbey.lua

image,score_blood1_lg
image,score_blood2_lg
image,score_blood3_lg
image,score_blood4_lg

// BO1 Rounds
rawfile,ui/uieditor/widgets/hud/RoundStatus.lua

material,bo1_hud_chalk_1
material,bo1_hud_chalk_2
material,bo1_hud_chalk_3
material,bo1_hud_chalk_4
material,bo1_hud_chalk_5

// BO1 Revive
scriptparsetree,scripts/zm/zm_revive_icon.gsc
rawfile,ui/uieditor/widgets/hud/zm_revive/zm_revive_abbey.lua
rawfile,ui/uieditor/widgets/hud/revive_bar.lua
material,bo1_revive

rawfile,vision/zm_blood.vision

fx,shadow/shadow_zombie_eyes
fx,shadow/shadow_zombie_cloak_eyes
fx,shadow/fx_zmb_eye_glow_white
fx,shadow/fx_zmb_smokey_death
fx,shadow/cloak_shadowing
fx,electric/fx_elec_sparks_burst_sm_physx_wind
fx,explosions/fx_exp_generic_aerial_lg
fx,custom/fx_zombie_cola_arsenal_on
fx,custom/fx_trail_blood_soul_zmb
fx,custom/fx_poseidons_punch
fx,custom/fx_zmb_shadow_explode
fx,custom/healing_grenade
fx,custom/shadow_trail
fx,custom/trident_muzzle
fx,custom/whirlpool
fx,custom/trident_glow
fx,custom/trident_linger
fx,custom/water_rings
fx,custom/shadow_explode_mpd
fx,custom/fx_perk_phdflopper_light
fx,water/fx_water_splash_xxxlg
fx,custom/pistol_glint
fx,explosions/fx_exp_rocket_default

//HUD
include,rt7_zpkg\hud_dpad
//FONT
ttf,fonts/default.ttf //For zm hud as well
ttf,fonts/escom.ttf //Hud Text (Hint string, weapon hud text)
ttf,fonts/FoundryGridnik-Medium.ttf //Menu hud text (and some more)
ttf,fonts/FoundryGridnik-Bold.ttf //Menu hud text (THE CAPITAL BIG LETTERS and some more)
ttf,fonts/RefrigeratorDeluxe-Regular.ttf //Player names and the rest of the text
ttf,fonts/wearetrippinshort.ttf //For zm hud
ttf,fonts/UniversLTPro-Condensed.ttf // BO1 round font
ttf,fonts/CaslonAntique-Bold.ttf

//VISION
rawfile,vision/abbey_shadow.vision

// NOVA CRAWLERS
scriptparsetree,scripts/zm/_hb21_zm_behavior.gsc
scriptparsetree,scripts/zm/_zm_ai_quad.gsc
scriptparsetree,scripts/zm/_zm_ai_quad.csc
scriptparsetree,scripts/zm/_zm_ai_quad.gsh
scriptparsetree,scripts/shared/ai/zombie_quad.gsc

fx,shadow/fx_zombie_quad_gas_shadow
fx,shadow/fx_zombie_quad_trail_shadow
fx,shadow/fx_quad_teleport_in_shadow
fx,shadow/fx_quad_teleport_out_shadow
fx,shadow/fx_zombie_phasing_shadow

// Vanguard Weapons
stringtable,gamedata/weapons/zm/zm_levelcommon_weapons.csv

weapon,s4_1911
weapon,s4_1911_rdw_up_zm
weapon,s4_1911_ldw_up_zm

weapon,s4_automaton
weapon,s4_automaton_up

weapon,s4_bar
weapon,s4_bar_up

weapon,s4_combat_shotgun
weapon,s4_combat_shotgun_up

weapon,s4_double_barrel_sawn
weapon,s4_double_barrel_sawn_rdw_up_zm
weapon,s4_double_barrel_sawn_ldw_up_zm

weapon,s4_dp27
weapon,s4_dp27_up

weapon,s4_einhorn
weapon,s4_einhorn_up

weapon,s4_gorenko_rifle
weapon,s4_gorenko_rifle_up

weapon,s4_gracey_auto
weapon,s4_gracey_auto_up

weapon,s4_itra_burst
weapon,s4_itra_burst_up

weapon,s4_kar98k_irons
weapon,s4_kar98k_irons_up

weapon,s4_klauser
weapon,s4_klauser_up

weapon,s4_lee_enfield_scope
weapon,s4_lee_enfield_scope_up

weapon,s4_m1bazooka
weapon,s4_m1bazooka_up

weapon,s4_m1garand
weapon,s4_m1garand_up

weapon,s4_thompsonm1a1
weapon,s4_thompsonm1a1_up

weapon,s4_machinepistol
weapon,s4_machinepistol_rdw_up_zm
weapon,s4_machinepistol_ldw_up_zm

weapon,s4_mg42
weapon,s4_mg42_up

weapon,s4_mk11
weapon,s4_mk11_up

weapon,s4_nz41
weapon,s4_nz41_up

weapon,s4_owen_gun
weapon,s4_owen_gun_up

weapon,s4_ratt
weapon,s4_ratt_up

weapon,s4_svt40
weapon,s4_svt40_up

weapon,s4_topbreak
weapon,s4_topbreak_rdw_up_zm
weapon,s4_topbreak_ldw_up_zm

weapon,s4_type11
weapon,s4_type11_up

weapon,s4_type99_scope
weapon,s4_type99_scope_up

weapon,s4_type100
weapon,s4_type100_up

weapon,s4_volkstg
weapon,s4_volkstg_up

weapon,s4_welgun
weapon,s4_welgun_up

weapon,s4_g43
weapon,s4_g43_up

weapon,s2_mas38
weapon,s2_mas38_up

weapon,bo3_stg44
weapon,bo3_stg44_upgraded

weapon,bo3_sten
weapon,bo3_sten_upgraded

weapon,bo3_mp40
weapon,bo3_mp40_upgraded

weapon,frag_grenade_potato_masher_zm
weapon,cymbal_monkey_zm

weapon,m2_flamethrower
weapon,m2_flamethrower_up
xmodel,gear_flametank
scriptparsetree,scripts/zm/zm_flamethrower.gsc
scriptparsetree,scripts/zm/zm_hud_gasweapon_handler.csc

scriptparsetree,scripts/zm/zm_klauser.gsc
fx,zombie/fx_trap_green_light_doa.efx

// No HUD
scriptparsetree,scripts/zm/zm_no_hud.gsc
scriptparsetree,scripts/zm/zm_no_hud.csc
image,no_hud_0_0
image,no_hud_0_1
image,no_hud_1_1

// Datasources
//rawfile,ui/uieditor/datasources.lua
//rawfile,ui/uieditor/datasources_og.luac

// Mystery Box
scriptparsetree,scripts/zm/zm_abbey_box_map.gsc
fx,custom/magic_box_og/fx_weapon_box_open_glow_og
fx,custom/magic_box_og/fx_weapon_box_marker_og
fx,custom/magic_box_og/fx_weapon_box_marker_fl_og
xmodel,p7_zm_der_magic_box_fade
zbarrier,zmcore_magicbox_fade

// Origins Portals
//include,koentje_origins_portals

// Sphynx's Console Commands
scriptparsetree,scripts/Sphynx/commands/_zm_commands.gsc
scriptparsetree,scripts/Sphynx/commands/_zm_commands.csc
scriptparsetree,scripts/Sphynx/commands/_zm_name_checker.gsc
material,mc/hud_outline_model_z_red
material,mc/hud_outline_model_green

// Teleporters
scriptparsetree,scripts/zm/zm_abbey_teleporter.gsc
scriptparsetree,scripts/zm/zm_abbey_teleporter.csc

// Blood Gen Notifs
image,generator_bg
image,skull_all_on
image,skull_all_s
image,generator_1
image,generator_2
image,generator_3
image,generator_4
image,generator_1s
image,generator_2s
image,generator_3s
image,generator_4s

rawfile,ui/uieditor/widgets/hud/blood_generator.lua

// BO2 Zombie Attack Anims
xanim,t6_ai_zombie_base_attack_v1
xanim,t6_ai_zombie_base_attack_v3
xanim,t6_ai_zombie_base_attack_v4
xanim,t6_ai_zombie_base_fwd_attack_v1
xanim,t6_ai_zombie_base_fwd_attack_v2
xanim,t6_ai_zombie_base_crawl_attack_v1
xanim,t6_ai_zombie_base_crawl_attack_v2
xanim,t6_ai_zombie_walk_attack_v1
xanim,t6_ai_zombie_walk_attack_v2
xanim,t6_ai_zombie_walk_attack_v3
xanim,t6_ai_zombie_walk_attack_v4
xanim,t6_ai_zombie_run_attack_v1
xanim,t6_ai_zombie_run_attack_v2
xanim,t6_ai_zombie_run_attack_v3

// BGB Override
include,bgb_pack

// Fire Sale
scriptparsetree,scripts/zm/_zm_powerup_fire_sale.gsc
scriptparsetree,scripts/zm/_zm_powerup_fire_sale.csc

// Blood Screens
xmodel,mainframe_comp_offline_s38
xmodel,mainframe_comp_online_s38
xmodel,mainframe_comp_online_ms_s38
xmodel,mainframe_comp_online_s_s38

xmodel,mainframe_comp_offline_s38_blank
xmodel,mainframe_comp_online_s38_blank
xmodel,mainframe_comp_online_ms_s38_blank
xmodel,mainframe_comp_online_s_s38_blank

xmodel,p7_zm_abbey_computer_bloodgen
xmodel,p7_zm_abbey_computer_bloodgen_online
xmodel,p7_zm_abbey_computer_bloodgen_online_ms
xmodel,p7_zm_abbey_computer_bloodgen_online_s

xmodel,zm_abbey_bg_inactive
xmodel,zm_abbey_bg_kill
xmodel,zm_abbey_bg_cooldown
xmodel,zm_abbey_bg_shadow

// Teleporter Models
xmodel,zm_abbey_teleporter_lights_off
xmodel,zm_abbey_teleporter_lights_on

// Mystery Box Triggers
scriptparsetree,scripts/zm/_zm_magicbox.gsc

// PhD Slider Assets
xmodel,p7_zm_vending_phd
xmodel,p7_zm_vending_phd_active
weapon,zombie_perk_bottle_phd
fx,_mikeyray/perks/phd/fx_perk_phd

// Revive
weapon,legacy_syrette_zm

// Localized Strings
localize,zm_abbey

// Cleanup Manager
scriptparsetree,scripts/zm/zm_giant_cleanup_mgr.gsc